100010=まだやるつもり？
いいよ、かかってらっしゃい！#
100020=ふん…と言いたいところだけどその前に♪
少しだけ愉しませてもらうよ#
100030=わ、私の体も…熱くなっちゃってて…！#
100040=その絶対に成し遂げなきゃって悲壮な目…
すごく胸がうずくんだっ…♪#
100050=はあっ…ああっ…♪#
100060=ふふふっ…♪#
100070=んっ…♪んん…♪すごっ…♪#
100080=さっ…元気回復。始めよっか♪#
100090=手加減しないよ！いざ勝負！#
100110=まだやる気？しっつこいなぁ…#
100120=ガッチガチにおちんちん大きくしちゃってさ…
天忍さんの呪いって本当だったんだね♪#
100130=ふふ…また勝負してあげる。ただし…#
100140=んっ…んっ…♪#
100150=んふっ…♪#
100160=んっ…♪#
100170=くうっ…♪すごっ…♪#
100180=さ、いざ尋常に、勝負！#
200010=はあっ…はっ…
くっ…まだ立てるなんて、大した気力ね。#
200020=こうなったらもう手段は選ばない！#
200030=んくっ…うふっ…♪#
200040=その痛々しいくらい大きくしてる男根…それが
ある限りあなたは絶対私達には勝てないわよ#
200050=こうやるだけでっ…あなたは力を…♪
あっけなく失う…♪#
200060=ふふっ…んくうっ…♪#
200070=んっ…♪んん…♪はあっ…はっ…#
200080=かわいそうだけど、これも戦いよ。#
200090=私は逃げも隠れもしない。またぶちのめしてあげる！#
200110=さっきは手加減してあげたのに…
今度はお姉さんも本気出しちゃうよ？#
200120=でも、私も堂々と戦いたいし…
まずはその大きくしてるのをなんとかしないとね？#
200130=ほーら、動いちゃだめ…ふふふっ#
200140=んふっ…♪
これですっきりすれば、キミも心置きなく戦えるよ…
ん♪#
200150=んっ…ふふっ…♪#
200160=ふあっ…あ…♪いっぱい…♪#
200170=ふうっ…ちょーっと、やりすぎちゃったかしら？
立てるぅ？ふふふっ#
200180=さあ、「正々堂々」勝負よ！あはははっ♪#
300010=ふん…ま、まだやる気か？
呆れたしぶとさだな。そんなにモノを大きくして…#
300020=くっ…だめだ…私の体も…うずいて…！#
300030=くうっ…♪あふっ…お前なんか…ここでいいように
陵辱されるのが似合いだぞっ！#
300040=さあっ…お前の力の源をいただく…♪#
300050=す、すごいっ…天忍の力が私の中に…！#
300060=ふっ…んうっ…♪#
300070=んっ…♪んん…♪はあっ…はっ…#
300080=ふふ…さあ、この力で稽古をつけてやる。#
300090=私の本当の実力、思い知るがいいわ！#
300110=ちっ…その目、窮鼠の目だな。
こういう奴は厄介なんだがな…ふん#
300120=ふん…だが哀れだな。くふふっ…
私の体に釘付けか。#
300130=この状況、有効に使わせてもらうぞ？#
300140=ふふふ…どうだ？んっ…♪#
300150=祝福を…んっ♪受けた身で…これには…ふっ♪
抗えまい…♪んっ…んっ…#
300160=んくっ…！？ん…ふふぅ♪#
300170=ふふふふ…これでお前の俊敏さは封じたぞ。
これでもまだ戦うか？#
300180=いや…答えを聞く必要は無いな。
今度こそとどめを刺してあげる♪#
400010=な、なんで…？なんであんなに痛めつけたのに
おちんちんが…#
400020=私もなんだかぼーっとして…ううっ…#
400030=だ、だめっ…我慢…できないよぉ…
ごめんなさいっ！#
400040=んううっ…す、すごいよぉ…！#
400050=はあっ…ああっ…ご、ごめんなさいぃ♪#
400060=ふっ…ごめん…うっ…なさい…♪#
400070=んっ…♪んん…♪はあっ…はっ…#
400080=はあっ…あっ…私が…天忍の力を…弱らせられた…♪#
400090=そ、その弱った体でまだ…来るの…！？
うう…こ、来ないでっ！#
400110=ひいっ…ま、まだ来るの…！？
ご、ごめんなさいっごめんなさい！#
400120=あっ…う、うそ…すごく…大きく…#
400130=っ…私も…なんだか……う…#
400140=も、もうだめ…んっ♪#
400150=ううっ…ん…♪と、止められない…んっ♪#
400160=んふっ…！？んんっ…！？#
400170=ご、ごめんなさい…いっぱい…出させちゃって…#
400180=すごく…弱ってる…！？私、戦いの役に立てたのかな…？#
500010=へぇ～、まだ向かってくる気？
えらいえらい♪#
500020=あはっ…それじゃあ、ご褒美…あげる♪#
500030=ふふふっ…どーお？ご褒美…♪
みんなが気持ちよくなれるなんて素敵でしょ？#
500040=んくっ…！？もう…！？んっ♪#
500050=まだまだぁ…♪愉しませてねっ#
500060=ふふふ…んっ…ふ…♪#
500070=くふふ♪た～っぷり出しちゃったね…♪
技に似合わず、体は素直でかわいいわね♪#
500080=ふふふふ…これで準備は完璧！#
500090=いっぱいかわいがってあげる♪#
500110=ふふふ…困ったぼうやね♪
しつこい男は嫌われるわよ？#
500120=それに…すっかり戦う気なんて無いように
見えるけどぉ？「祝福」のせいかしら？#
500130=うふふ…かわいい子だし、ちょっと
意地悪したくなっちゃった♪それっ…#
500140=んふっ…どーかしら♪ふふふ♪
んっ…#
500150=んっ…んぅ…♪んふふっ#
500160=んっ…！うふふ♪
た～っぷり、出ちゃったわね？#
500170=「祝福」と「寵愛」が交わる時、男は跪く…
とっても甘くて素敵な言い伝えよね♪#
500180=さ、おねえさんがかわいがってあげる。
精々頑張って手柄になってちょうだいねぇ♪#
600010=まだやるつもりなんて…その胆力、
敵ながらあっぱれです。#
600020=その燃えるような…心意気…
わ、私の体で…鎮めさせていただきます！#
600030=くうっ…んん…♪#
600040=寵愛を受けたこの体で…あなたの力を
削がせて…いただきますっ！#
600050=ううんっ…ふう…っ！#
600060=ああっ…あっ…#
600070=あ、あなたの目…まだまだやる気みたいですね。#
600080=でも、その状態で…私とまともに戦えますか？#
600090=いざ、尋常に勝負です！#
600110=「祝福」を受けたる忍…
そ、その体の反応…まさに教わった通り…です…#
600120=こういう時にどうすべきかも教わりましたが…
ま、まさか本当にやる事になるなんて…！#
600130=…ええい、武士に迷いは無用ですっ！#
600140=んくっ…♪す、すごい…固い感触があっ…♪#
600150=んふ！？ん…なんだか…甘い…
とろけ…そう…です…♪#
600160=ふうんっ♪ん…♪#
600170=こんなに…いっぱい…#
600180=…はあっ…はっ…ふふふ…
これでも向かってくる元気が、おありのようですね？#
700010=ふふ…ふふふ…いい格好ね…#
700020=あなたの大きくしてる…そこ…#
700030=わたしがっ…おとなしくさせて…あげる…#
700040=こうやって…いっぱい…#
700050=出させて…っ♪弱りきったあなたを…♪#
700060=じわじわ…ちくちくと…ふふ…んふふふふふ♪#
700070=はあっ…ん…#
700080=い～っぱい…いただいたわ…むふふふ♪#
700090=さあ…いじめて…あげる…♪#
700110=ん～？……目つきが生意気ぃ…#
700120=どーしたのー…？ふふふ…ねーえ…
前かがみさん…♪#
700130=だんまり…？じゃあ…こっちに聞くからぁ…#
700140=ふふ…ふ…ふふふ…♪#
700150=んふっ…くぅ…ふ…#
700160=んくっ…これ…で…あなたの…力…は…♪
ふふふふふ…♪#
700170=もらった力…ためしてあげる…♪#
700180=もう…逃さない…ふふふ…♪#
1000000=system