0=ゲン#
1=お津羽#
2=お関#
3=関婆#
4=いろは姫#
5=泉#
6=弥朗エ門#
7=湯ノ助#
8=夜留可#
9=和歌奈#
10=怨徒女#
11=夢来#
12=カルラ#
13=美々#
14=熊姫#
15=あずさ#
16=花忍隊#
17=おりん#
18=おれい#
19=おつう#
20=足軽#
21=与力#
22=くノ一#
23=力士#
24=花魁#
25=巫女#
26=侍大将#
27=薬師#
28=GUARD#
29=流派#
30=「柔」#
31=「速」#
32=「剛」#
33=絡め鎌#
34=忍刀#
35=梯棍#
36=連#
37=怒#
38=ゲン（占術師）#
39=ゲン（情報屋）#
40=ゲン（商人）#
41=ゲン（大工）#
42=ゲン（敵に変装中）#
80=蝦賊監視軍長官#
81=宝物書庫#
100=ゲン#
101=ゲン#
102=ゲン#
150=某#
151=天忍#
201=源八屋#
301=大黒屋#
302=相模屋#
501=素浪人#
502=僧#
503=商人#
504=町人#
505=男#
506=大男#
507=小男#
508=やや小男#
509=少し大男#
510=男の子#
900=敵#
984=農民#
985=侍大将#
986=薬師#
987=花魁#
989=巫女#
990=力士#
991=くノ一#
992=与力#
993=足軽#
994=輸送隊#
995=偵察隊#
996=仕入れ担当#
997=町娘#
998=親衛隊#
999=影武者#
1000=system#
1001=(Boss)#
2001=美月#
2002=水波#
2003=華#
2004=由樹#
2005=江美#
2006=こころ#
5007=弥助#
5008=灰兵#
5009=逆流の法#
5010=三麗忍#
5011=弥助の姉#
5012=むっく#
5013=おとめっち#
5014=警邏見廻組統括#
5015=鉄機匠総督#
5016=財栄六道師範#
1000000=system