0=カスタムテキストはゲームの各言語への翻訳、R-18イベントのテキスト編集を
容易にするために実装した機能です。カスタムテキスト機能を
推奨されない目的および誤った編集方法で使用して発生したプレイングに関する支障について
制作元「excessm」は一切の責任を負いません。あらかじめご了承ください。#
109=ふふ…情けないこと#
110=ほら、ほら…こっち見て…#
111=ほら、ほら…こっち見て…#
112=ぴたっと止まっちゃったねぇ…うごき#
113=隙だらけ、だよ？#
114=ふふ…これから本番だぞ？#
115=どうした？戦いの最中だっていうのに#
116=くくっ…バカめ#
117=くくっ…バカめ#
118=や、やった…私も役に立てた…！#
119=や、やった…！私も役に立てた…#
120=かわいい子…ふふふ#
121=見て見て…こっち、こっち#
122=そんなにぼんやりしてていいのかなぁ…？#
123=くうっ…この手に頼ることになるなんて…#
124=そんなにじろじろと…#
125=ふふふっ…こっちですよ#
221=何する気…なの…？#
222=このまま逃げる気…？#
223=いない…いない…！？#
224=何…する気…？なの…？#
225=このまま逃げる気？#
226=いない…！いない…！#
227=き、消えた…！？#
228=姿を見せなさい！#
229=うそ…さっきまでいたのに#
230=何…！？くっ、卑怯だぞ！#
231=ネズミめ…絶対見つけ出す！#
232=ど、どこだ…！？#
233=ど、どこ…！？どこに…行ったの…？#
234=どこから…？来ないでっ！#
235=ひ、ひいっ…！？#
236=な、何っ…！？#
237=こざかしいこと、やってくれるじゃない#
238=一体、どこに…#
239=くっ…正々堂々と戦いなさい！#
240=味な真似を…#
241=ど、どこ…！？#
242=あらら、どこ行っちゃったのかしら？#
243=あらら、どこ行っちゃったのかしら？#
244=ふぅん…そういうコトするの#
245=ど、どこ行っちゃったのかしら…#
246=いない、わね…まずいかな…？#
1088=あーあ…そんなにじろじろ見ちゃってさ#
1089=そ、そんなに照れられるとこっちもなんか恥ずかしいよ…#
1090=敵ながらあっぱれな無様っぷりね#
1091=これならどうだ？ふふふ…#
1092=おやおや…さっきまでの勢いはどうしたのかな？#
1093=こんな手に引っかかるとは…単純なやつ#
1094=わ、私だってこうやって役に立てるんだから…！#
1095=…見とれてくれてるの…？#
1096=そんな釘付けになってていいわけ？#
1097=大丈夫ぅ？すっごい隙だらけだよ？#
1098=あはは…顔真っ赤♪#
1099=さあ…これからが本番でございます#
1100=ふふ…そのままじっと私だけを見てくださいませ#
1101=すっかりおとなしくなってしまいましたわね#
1102=素直な子は大好きよ…♪#
1103=純情さん♪かわいい#
1104=ほぉ～ら♪ほら…♪#
1105=あーあ…そんなにじろじろ見ちゃってさ#
1106=そ、そんなに照れられるとこっちもなんか恥ずかしいよ…#
1107=敵ながらあっぱれな無様っぷりね#
1108=これならどうだ？ふふふ…#
1109=おやおや…さっきまでの勢いはどうしたのかな？#
1110=こんな手に引っかかるとは…単純なやつ#
1111=わ、私だってこうやって役に立てるんだから…！#
1112=…見とれてくれてるの…？#
1113=…ふふ、かわいい…#
1114=そんな釘付けになってていいわけ？#
1115=大丈夫ぅ？すっごい隙だらけだよ？#
1116=あはは…顔真っ赤♪#
1117=さあ…これからが本番でございます#
1118=ふふ…そのままじっと私だけを見てくださいませ#
1119=すっかりおとなしくなってしまいましたわね#
1120=素直な子は大好きよ…♪#
1121=純情さん♪かわいい