0=カスタムテキストはゲームの各言語への翻訳、R-18イベントのテキスト編集を
容易にするために実装した機能です。カスタムテキスト機能を
推奨されない目的および誤った編集方法で使用して発生したプレイングに関する支障について
制作元「excessm」は一切の責任を負いません。あらかじめご了承ください。#
1=始める#
2=終了#
3=体験版#
4=敵陣に出発#
5=下準備#
6=能力確認#
7=所持品#
8=装備#
9=各種設定#
10=逃走#
11=戻る#
12=表示設定#
13=音設定#
14=難易度#
15=あり#
16=なし#
17=かんたん#
18=普通#
19=難しい#
20=出血表現#
21=踏みかた#
22=ぐりぐり#
23=踏みつけ#
24=初期化#
25=BGM#
26=SE#
27=VOICE#
28=台詞のみOFF#
29=強制退却#
30=このまま襲撃#
31=上昇#
32=変化なし#
33=低下#
34=某#
35=かなり不利#
36=手強い#
37=攻めごろ#
38=有利#
39=かなり有利#
40=所持品#
41=できるもの#
42=鍛錬　実行#
43=強化不可#
44=他の武器#
45=退却#
46=道具#
47=武器・柔#
48=武器・速#
49=武器・剛#
50=防具#
51=篭手#
52=装飾品#
53=装飾・三#
54=装 備 変 更#
55= - 出 陣 - #
56=[B80] 「[Boss]」に勝利せよ#
57=敵陣に攻め込む#
58=勝負を仕掛け、勝利せよ#
59=引き返す#
60=何も策戦が発動していない。#
61=戦況確認#
62=調合#
63=経過時間 #
64=交　渉#
65=交渉成功率:#
66=仕入れ値:#
67=希望売値:#
68=賄賂:#
69=みなし儲け:#
70=攻撃力#
71=防御力#
72=兵糧奪取による恩恵・攻撃防御低下#
73=寝る#
74=時を進める#
75=注意・難易度を変えると策戦は全て消滅します。#
76=時が経ち、敵が陣変えを行ったようだ。
策戦が全て消滅した。#
77=敗北した...#
78=再戦#
79=強制退却（敗北Ev）#
80=降参する#
81=拠点へ#
82=これで体験版は終了となります。
プレイしていただき、ありがとうございました。

＜ひみつの情報＞：拠点メニュー画面で
「左上の隠しボタン」を押すとライブラリが解放されます
2回目以降のプレイングで活用してくださいね♪#
83=宝物書庫#
84=敵情報#
85=イベント閲覧#
86=装備品#
87=攻撃予備動作#
88=攻撃発射#
89=攻撃2予備動作#
90=攻撃2発射#
91=攻撃3予備動作#
92=攻撃3発射#
93=色仕掛け予備動作#
94=色仕掛け発射#
95=被弾#
96=被弾#
97=瀕死#
98=通常立ち#
99=ランダム#
100=～あそびかた～#
101=マウスを動かす または 左右キー：　照　準　移　動#
102=左クリック または 上：　攻　撃　#
103=ボタンを押す：　空　蝉　ノ　術#
104=空蝉中…　攻　撃　：　必　殺　撃　#
105=もうわかった#
106=ボタンに照準を合わせる：　防　御　#
107=ボタンを押す：武　器　切　り　替　え　#
108=ボタンを離す：発　射#
109=破衣説明#
110=固有敵・模擬戦#
111=追加敵出現#
112=戦利品：無#
113=敵部隊の殲滅に成功、敵戦力を減少させた。
（敵軍の攻撃、防御が低下）#
114=敵追加#
115=無敵#
116=本番H攻撃#
117=裏H攻撃#
118=踏みつけ#
119=特殊H攻撃#
120=H状態解除#
121=※体験版は4人までです#
122=♥絶頂♥#
123=＜＜  我慢  ＞＞　
射精しなくなるが脱出もできなくなる#
124=調合実行#
125=激難#
126=腕試し・修練#
127=もし、敵が強いと感じたら <!> のマスに入り「策戦」を実行するべし。
（<!>のマスはどこからでも入ることができる）#
128=武器　選択#
129=< 流派・柔 >
じっと構え、敵の動きに応じて反撃する。#
130=< 流派・速 >
素早い連続攻撃ができる。どんどん攻めたい者に向く#
131=< 流派・剛 >
力を溜め、巨大な一撃を与えられる。とにかく力である#
132=< 流派・柔 > 敵が攻撃を仕掛けて来た時に攻撃を当てる：超反撃#
133=< 流派・速 > 攻撃ボタン押しっぱなし：連撃　/　攻撃を連続で当てていく：超連撃#
134=< 流派・剛 > 攻撃ボタン押しっぱなし：溜め(HPじわ回復)　/　被弾：力が増幅　/　
　　　　　　　　溜め中にボタン離す：超解放#
135=「色仕掛け」を狙っている敵は最速で妨害せよ#
136=見つかりそう　動くな#
137=光った場所に照準を合わせよう（または表示された数字キーを押す）#
138=「防御」か「空蝉ノ術」で窮地を脱すべし#
139=チュートリアルをスキップする#
400=全白色(オリジナル色)#
401=美月隊・月#
402=美月隊・火#
403=美月隊・水#
404=褐色肌#
405=美々軍・配下#
406=美月隊・木#
407=美月隊・金#
408=精鋭兵・赤#
409=精鋭兵・黒#
410=弱兵・灰軍#
411=もののけ・緑肌#
412=女闘士1#
413=女闘士2#
414=三つ子影武者・赤#
415=三つ子影武者・青#
416=三つ子影武者・緑#
417=偵察隊#
418=仕入れ担当・隊長#
419=輸送兵#
420=神子#
421=美々オリジナル#
999=色ランダム#
10001=偵察度：#
10002=マス移動力追加#
10003=マス移動力追加 + 2#
10004=マス移動力追加 + 3#
10005=敵陣の武装を把握した　敵軍の攻撃力・防御力低下#
10006=残り時間増加#
10007=「空蝉」使用回数増加#
10008=近道を把握：残り時間増加　＆　マス移動力追加#
10009=「奇襲先制」・発動率上昇#
10010=入手　お金#
10011=入手　道具#
10012=入手　装備品#
10013=マス移動力追加#
10050=未偵察状態#
10100=敵の攻撃力低下#
10101=敵の防御力低下#
10102=敵の服が破けやすくなった#
10103=敵の服が破けにくくなった#
10104=敵兵力が減少中#
10105=敵軍の強さ#
10106=敵軍の食糧が不足中#
20001=闇#
20002=裸#
20003=恥#
20004=やっぱりわかんない#
50051=美々#
50052=美々＆親衛隊#
50016=三つ子の影武者（美々）#
50013=美月隊（足軽×5）#
50012=こころ（足軽　流派速）#
1020051=なまくら武器（敵の攻撃力低下）#
1020052=良い武器（敵陣変化なし）#
1020053=脆い衣服（敵の服が破けやすくなってしまう）#
1020054=しっかりした衣服（敵の服が破けにくくなる）#
1020055=仕入れ値：#
1020056=希望売値：#
1020057=売りつけ成功率：#
1020058=賄賂：#
1020059=武器はどういうものを運び込む？#
1020060=衣服はどういうものを運び込む？