100010=Are you still going to do it?
Okay, come on!#
100020=Hmm ... I want to say that, but before that.
I'll entertain you a little#
100030=Wow, my body is ... getting hot ...!#
100040=The sad eyes that must be achieved ...
My chest is really crouching ...#
100050=Ah ... ah ... #
100060=Fufufu...#
100070=Ah ... ah ... #
100080=Well ... I'm rejuvenated. Let's get started.#
100090=I won't do anything! Let's play!#
100110=Still motivated? It's persistent ...#
100120=I made it big and big ...
[Tennin]'s curse was true.#
100130=Fufu ... I'll play again. However ...#
100140=Hmm ... Hmm ... #
100150=Fufu...#
100160=Hmm ... #
100170=Kuu ...  Wow ... #
100180=Now, it's always a match!#
200010=Hmm ... It's a lot of energy to stand still.#
200020=I don't choose the means anymore!#
200030=Hmm ... Uhu ...#
200040=Your big cock ... that's
As long as you can never beat us#
200050=I just do this ...
You lose power easily ...#
200060=Fufu ... Nkuuu ... #
200070=Hmm ... Hmm ...#
200080=I'm sorry, but this is also a fight.#
200090=I neither run away nor hide. I'll beat you again!#
200110=I've adjusted it a while ago ...
I will not forgive you#
200120=But I also want to fight openly ...
First of all, you have to do something about that big thing, right?#
200130=Hey, don't move ...#
200140=Fufu ...
If this is neat, you can fight without worrying about it ...
Hmm.#
200150=Hmm ... Fufu ... #
200160=Huh ... oh ...  a lot ... #
200170=Hmm ... I wonder if I overdo it?
Do you stand up? Fufufu#
200180=Come on, let's play "rightly"! Ahahaha!#
300010=Hmm ... well, are you still motivated?
You're stunned. Make things so big ...#
300020=Hmm ... No ... My body ... Itching ...!#
300030=Kuu ...  Ahu ... You ...
It suits me to be insulted here!#
300040=Come on ... Get your source of power ...#
300050=Wow ... the power of [Tennin] is in me ...!#
300060=Hmm ... Hmm ... #
300070=Hmm ... Fufu...#
300080=Fufu ... Now, I'll train with this power.#
300090=You should know my true ability!#
300110=Hmm ... this kind of guy is awkward ...#
300120=Hmm ... but it's pathetic. Kufufu ...
Are you crazy about my body?#
300130=I use it effectively in this situation.#
300140=Fufufu ... how is it? Hmm ... #
300150=Blessed ... Hmm . With the body I received ... For this ... Hmm
Anti-Emai ... Fufu...#
300160=Hmm ... Fufu...#
300170=Fufufufu ... This has sealed your agility.
Will this still fight?#
300180=No ... I don't need to hear the answer.
This time I will stab the end.#
400010=Why ...? Why did you hurt me so much
Dick ...#
400020=I'm kind of dumb ... uh ...#
400030=No ... I can't stand it ... I can't ...
I'm sorry!#
400040=Hmm ... it's amazing ...!#
400050=Ah ... ah ... sorry, I'm sorry...#
400060=Hmm ... I'm sorry ... Uh ... please ... #
400070=Hmm ... Hmm ...#
400080=Ah ... ah ... I ... the power of [Hagokoro] ... was weakened ...#
400090=Well, with that weakened body, I'm still ... coming ...!?
Uh ... don't come!#
400110=Hmm ... well, You are still coming ...!?
I'm sorry I'm sorry!#
400120=Ah ... lie ... very ... big ...#
400130=Hmm ... I too ... Somehow ... Uh ...#
400140=No more ... #
400150=Hmm ... Hmm ...  I can't stop ... Hmm #
400160=Hmm ...! ?#
400170=I'm sorry ... a lot ... let me put it out ...#
400180=Very ... weak ...! ?? Did I help in the fight ...?#
500010=Hey, are you still heading?
Great.#
500020=Ah ... Then, a reward ... I'll give you#
500030=Fufufu ... Are you happy? Reward... 
Isn't it nice that everyone can feel good?#
500040=Hmm ...! ? Already...! ? Hmm #
500050=Still more ...  Please enjoy it#
500060=Fufufu ... Hmm ... Fu ...#
500070=Kufufu. I've put out a lot ...
It doesn't suit the technique, and the body is straightforward and cute.#
500080=Fufufufu ... Now you're ready!#
500090=I'll love you a lot.#
500110=Fufufu ... A selfish boy.
You hate persistent guys, right?#
500120=And ... don't feel like fighting at all
You can see it? Is it because of "blessing"?#
500130=Ufufu ... You're cute, so a little
I want to be mean . That ...#
500140=Hmm ... do you feel good? Fufufu...
Hmm ...#
500150=Hmm ... Hmm ...#
500160=Hmm ...! Ufufu.
It came out a lot, right?#
500170=When "blessing" and "love" meet, the man kneels ...
It's a very sweet and wonderful tradition.#
500180=Well, my sister will love you.
Please do your best and take credit for me.#
600010=You're still going to fight ... that courage,
It ’s an enemy, but it ’s awesome.#
600020=Your spirit ...
With my body ... I will calm you down!#
600030=Hmm ... Hmm ...#
600040=With this body that received "love" ... 
Your power let me cut it ...#
600050=Yeah ... huh ...!#
600060=Ah ... ah ...#
600070=Oh, your eyes ... it looks like you're still fighting me.#
600080=But in that state ... can you fight me properly?#
600090=It's always a game!#
600110=Shinobi receiving a "blessing" ...
The reaction of your body ... exactly as it is said ...#
600120=I was also taught what to do in such a case ...
No way I would do it ...!#
600130=...Yeah, don't hesitate to samurai!#
600140=Nku ... It's amazing ... It feels hard ... #
600150=Hmm! ?? Hmm ... somehow ... sweet ...
Melt ... yes ... that's ... #
600160=Hmmm... Hmm ... #
600170=So much ... a lot ...#
600180=.. hah ... hah ... fufufu ...
It seems that you still have the energy to fight, right?#
700010=Fufu ... Fufufu ... looks good ...#
700020=You're big ... things ...#
700030=I ... I'll make you quiet ...#
700040=Do this ... a lot ...#
700050=Let me put it out ...  You who are weakened ... #
700060=Gradually ... fluffy ... fufu ... nfufufufufu.#
700070=Hmm ...#
700080=I got it ... Mufufufu#
700090=Come on ... bully ... I'll give you.#
700110=Hmm? ...... The eyes are cheeky ...#
700120=What did you do ...? Fufufu ... Hey ...
Boy ... #
700130=silence...? Then ... I'll ask your dick ...#
700140=Fufu ... Fu ... Fufufu ... #
700150=Hmm ... ku ... hu ...#
700160=Hmm ... this ... and ... your ... power ... is ...
Fufufufufu ...#
700170=The power I got from you ... I'll try it ...#
700180=I won't miss it anymore ... Fufufu ... #
1000000=system