0=Gen#
1=Otsuu#
2=Oseki#
3=OSeki#
4=Iroha#
5=Izumi#
6=Yaroemon#
7=Yunosuke#
8=Yoruka#
9=Wakana#
10=Otome#
11=Mukuru#
12=Karura#
13=Bibi#
14=Yuki#
15=Azusa#
16=Kanintai#
17=Orin#
18=Orei#
19=Otsuu#
20=Asigaru#
21=Yoriki#
22=Kunoichi#
23=Rikishi#
24=Oiran#
25=Miko#
26=Samurai#
27=Kususi#
28=GUARD#
29=Style#
30="Yanagi"#
31="Speed"#
32="Strong"#
33=Kama#
34=Nintou#
35=Stick#
36=Hit#
37=Anger#
38=Gen(teller)#
39=Gen(Sneak)#
40=Gen(merchant)#
41=Gen(carpenter)#
42=Gen(Disguised)#
80=Watch Secretary#
81=Gallery#
100=Gen#
101=Gen#
102=Gen#
150=Me#
151=Amana-Hagokoro#
201=Genpachi Store#
301=Ooguro Store#
302=Sagami Store#
501=Rounin#
502=monk#
503=merchant#
504=man#
505=man#
506=giant#
507=Little man#
508=Slightly small man#
509=A little big man#
510=Boy#
900=Enemy#
984=Farmer#
985=Samurai#
986=Kususi#
987=Oiran#
989=Miko#
990=Rikisi#
991=Kunoichi#
992=Police#
993=Asigaru#
994=Transport unit#
995=Reconnaissance corps#
996=Enemy merchant#
997=Girl#
998=Guards#
999=double#
1000=system#
1001=(Boss)#
2001=Mitsuki#
2002=Minami#
2003=Hana#
2004=Yuuki#
2005=Emi#
2006=Kokoro#
5007=Yasuke#
5008=Ash-Army#
5009="Retrograde"#
5010="Triple-Blade"#
5011=Yasuke's Sister#
5012=Mukuru#
5013=Otome#
5014=Mimawari-Captain#
5015=Arms-General#
5016=Zaibatsu-President#
1000000=system