0=Please read "___Readme_forCustomText.txt" in "CustomText" Directry  Before customize the text.
Sorry,This text is translated by Automatic system.English translation by volunteers is recommended.

#
109=Fufu...You are a pitiful man#
110=Look, look ... look over here ...#
111=Look, look ... look over here ...#
112=It just stopped ...#
113=you're wide open!#
114=Fufu ... The real battle is about to come.#
115=What happened? Even though it's in the middle of a battle.#
116=Kuku ... stupid#
117=Kuku ... stupid#
118=I did it ... I also helped ...!#
119=I did it ... I also helped ...!#
120=Cute child ...#
121=Look look...over here#
122=Is it okay to be so vague ...?#
123=Hmm ... I can't rely on this hand ...#
124=So much ...#
125=Fufufu ... this is it#
221=What are you going to do ...?#
222=Will you run away like this ...?#
223=Not not...! ?#
224=What are you going to do ...?#
225=Will you run away like this ...?#
226=Not not...! ?#
227=It disappeared ...! ?#
228=Show up!#
229=Lie ... he was there a while ago#
230=what...! ?? It's cowardly!#
231=Mouse ... Absolutely find out!#
232=Where are you ...! ?#
233=Where ...! ? Where did you go...?#
234=From where...? Don't come!#
235=Hi, hii ...! ?#
236=What ...! ?#
237=You'll do the tricky thing.#
238=I wonder where he went ...#
239=Hmm ... Fight openly!#
240=A cowardly technique ...#
241=Where ...! ?#
242=Oh, where did you go?#
243=Oh, where did you go?#
244=Hmm ... that kind of thing.#
245=Oh, where did you go?#
246=There are no enemies ... isn't it?#
1088=Ah ... I've been staring at you so much.#
1089=I'm embarrassed too ...#
1090=You're not cool.#
1091=How about this? Fufufu ...#
1092=Oya...What's the momentum so far?#
1093=To get caught in such an operation ... a stupid man#
1094=I can play an active part like this..!#
1095=...Are you fascinated...?#
1096=Can I be absorbed in it?#
1097=What happened? Even though it's in the middle of a battle.#
1098=Aha ... The face is bright red.#
1099=What happened? Even though it's in the middle of a battle.#
1100=Fufu ... Just look at me as it is.#
1101=You've become completely quiet#
1102=I love honest guys ... #
1103=A naive man. cute...#
1104=Ho-ra ... See ...#
1105=Ah ... I've been staring at you so much.#
1106=I'm embarrassed too ...#
1107=You're not cool.#
1108=How about this? Fufufu ...#
1109=Oya...What's the momentum so far?#
1110=To get caught in such an operation ... a stupid man#
1111=I can play an active part like this..!#
1112=...Are you fascinated...?#
1113=I love honest guys ... #
1114=Can I be absorbed in it?#
1115=What happened? Even though it's in the middle of a battle.#
1116=Aha ... The face is bright red.#
1117=Now ... the real battle is about to come.#
1118=Fufu ... Just look at me as it is.#
1119=You've become completely quiet, haven't you?#
1120=I love honest guys ... #
1121=A naive man. cute...