100010=So you still wanna fight?
Come on, give it your best shot!#
100020=Fufu... Well I say that, but for now...♪
Let's have a little fun～#
100030=M-My body... Is getting flustered too...!#
100040=Those determined, pathetic eyes..
They're making my heart pound...♪#
100050=Haah... Ahhh...♪#
100060=Fufufu...♪#
100070=Mmm♪ Mm...♪ Amazing...♪#
100080=Ahh... That was refreshing. Let's begin♪#
100090=I won't go easy on you! Let's go!#
100110=Still determined? How stubborn...#
100120=His twitching penis is has become so hard...
I guess what they said about Tennin's curse was true～♪#
100130=Fufu... We'll fight you again. However...#
100140=Mmmph.. Mm...♪#
100150=Mmmph...♪#
100160=Mm...♪#
100170=Kuhu...♪ Amazing...♪#
100180=Now, come on! Fight us like you normally do!#
200010=Haah... Haah...
Dammit...You're still standing! You're pretty head strong,
you know that?#
200020=Time to pull out all the stops!#
200030=Mmm...ufu...♪#
200040=It's pathetic how swollen your penis has become...
As long as you're like this, you'll never defeat us～#
200050=Just by doing this...your strength...vanishes in an
instant...♪#
200060=Fufu...Kuhu...♪#
200070=Mm...♪ Mmm...♪ Haah...Hah...#
200080=I feel sorry for you, but this is also a battle.#
200090=I won't hide or run away. I will defeat you again!#
200110=I was only going easy on you earlier...I'm only just
getting started!#
200120=But, I do want to fight in a dignified manner...
So I'd better do something about that swolen thing between
your legs first huh?#
200130=Ho-ra...don't move now... Ufufu～#
200140=Ufu...♪
After this, it'll be all nice and clean.
You'll be able to fight clearly too... Mmm♪#
200150=Mmmm...ufufu♪#
200160=Fuu...aaah♪ So much...♪#
200170=Ahh... Did I... go a little overboard?
Can you stand? Fufufu～#
200180=Now then, let's fight, "fair and square"! Aha#
300010=Ooh...s-still feeling determined?
I'm shocked. And with such a big thing down there too...#
300020=Guh...on no...my body...is aching too...!#
300030=Uguh...♪ Aaah...you there. Sit still, so I can
pleasure myself with your body!#
300040=Now...to get the power right from the source...♪#
300050=A-Amazing...I can feel the power of the
Tennin...flowing through me...!#
300060=Ooh... Mmm♪#
300070=Mm...♪ Mmm...♪ Haah...Ah...#
300080=Fufu...Now then, let's put this new power into
practise.#
300090=Time to unleash my true abilties!#
300110=Tch... Those eyes are like those of a stubborn
rat. People like that really get on my nerves...hmph.#
300120=But...there is something pitiful about it all.
Kufufu... You can't stop looking at my body.#
300130=In that case, perhaps something like this would be
effective, yes?#
300140=Fufufu...you like that? Mmmm...♪#
300150=Mmm♪ This feeling of enlightened man's body...mmm♪
I can't resist it...♪ Mmm...Mmm...#
300160=Ack...!? Mm...fufufu♪#
300170=Fufufu...that ought to take care of your cockyness.
Still want to fight?#
300180=No...there's no need to hear your answer.
I'm going to finish you off right now♪#
400010=H-How...? He's been beaten up so much, and yet his
penis is...#
400020=And I'm also feeling a little funny...ooh...#
400030=N-No... I-I can't fight the urge...
I'm sorry!#
400040=Mmm... A-Amazing...!#
400050=Haah...Ahhh...S-Sorry♪#
400060=Ahh..s...soo...rry...♪#
400070=Mmm...♪ Mm...♪ Haah... Haah...#
400080=Haah...Ahh... I... I weakened the Tennin..♪#
400090=I-I weakened him but he's still... standing...!?
Ooh... C-Come no closer!#
400110=Eeep...! H-He's still going...!?
I-I'm sorry! I'm sorry!#
400120=Ah... N-No way...He's gotten...so big...#
400130=And...I, also feel kinda...#
400140=I-I can't take it anymore... Mm♪#
400150=Oooh..ooh♪ I-I can't stop myself... Mm♪#
400160=Mmph...!? Mmmph...!?#
400170=I-I'm sorry... You came...so much...#
400180=Wait...Are you weaker somehow...!? W-Was I doing the
right thing after all...?#
500010=Ehh?～ You can still fight?
Good boy. Good boy♪#
500020=Aha...Alright then, here's your reward♪#
500030=Fufufu...well? It's your reward...♪
Isn't it wonderful when everyone makes you feel good?#
500040=Mmm...？ Already...!? Mmm♪#
500050=We're not done yet...♪ I want to enjoy myself okay?#
500060=Fufufu...mm..fu...♪#
500070=Kufufu♪ You let out so much～ didn't you...?♪
Incontrast to your skills, your body is so easy to
manipulate♪#
500080=Fufufu... With this, the preparations are complete!#
500090=I'll show you a real good time♪#
500110=Fufufu... What a hopeless boy♪
Don't you know we hate stubborn boys?#
500120=Besides... You look like you don't even want to fight
anymore. Is that because of the "enlightenment"?#
500130=Fufu... But you're so adorable, a simply can't
stay mad at you♪ Here...#
500140=MMmm... You like that?♪ Fufufu♪
Mmm...#
500150=Mmm... Mm...♪ Ufufufu#
500160=Mmph...! Ufufu♪
You shot out a who～le lot didn't you?#
500170=When an "empowered" woman "enlightens" a man, they
will be forced to submit to her...
It's a very sweet and wonderful tradition you know?♪#
500180=Now, I'll be gentle～
So give it your best shot okay?♪#
600010=I can't believe you still want to continue...
Despite being my enemy, I admire your guts.#
600020=That fired up spirit of yours...
I'll calm it down with my body!#
600030=Kuhu... Mm...♪#
600040=With this body that Karula empowered... I will
dampen your power!#
600050=Oooh... Fufu...#
600060=Ahhh... Ah...#
600070=Ah, I see your eyes still have some life in them.#
600080=But, can you really still fight me...as you are now?#
600090=Now, the real match begins!#
600110=So this is the Shinobi who recieved "enlightenment"...
Y-Your body is reacting exactly how I expected it...to...#
600120=I was trained for what to do in situations like
these...b-but I never thought I'd actually be doing it...!#
600130=...Gee! You're not much of a warrior!#
600140=M-Mm...♪ A-Amazing...it's so stiff...♪#
600150=Mmph!? And...somewhat...sweet...?
I-I feel...like I'm melting...♪#
600160=Mmph♪ Mm...♪#
600170=So...so much...#
600180=Haah...Haah... Fufufu～
So even with this, it seems you still have the energy to
fight me?#
700010=Fufu...fufufu...what a nice look...#
700020=And you've become so big...down there...#
700030=I'll...I'll make you submit....#
700040=By doing this...#
700050=The more you release...♪ The weaker you get...♪#
700060=Slowly..gently...fufu...fufufufu♪#
700070=Haah..aah...#
700080=Mmm...there's so much...! Ufufufu♪#
700090=Now then...time to...tease you...♪#
700110=Hmm～?...You still have that cocky look...#
700120=Whatever should we do about that...?♪#
700130=Not talking huh...? Well then... maybe you'll
listen to this...#
700140=Fufu..fu....fufufu...♪#
700150=Mmm...Kuhu...fufu...#
700160=Mmm...now...all your power is mine...♪
Fufufufu...♪#
700170=Let's try out this new power…♪#
700180=You can't run away...any longer...fufufu...♪#
1000000=system