100010=Still wanting to fight?
Come on, give it your best shot!#
100020=Fufu... Well I say that, but for now...♪
Let's have a little fun～#
100030=M-My body... It getting flustered too...!#
100040=Those determined, pathetic eyes..
They're making my heart pound...♪#
100050=Haah... Ahhh...♪#
100060=Fufufu...♪#
100070=Mmm♪ Mm...♪ Amazing...♪#
100080=Ahh... That was refreshing. Let's begin♪#
100090=I won't go easy on you! Let's go!#
100110=Still determined? How stubborn...#
100120=His twitching penis is has become so hard...
I guess what they said about Tennin's curse was true～♪#
100130=Fufu... We'll fight you again. However...#
100140=Mmmph.. Mm...♪#
100150=Mmmph...♪#
100160=Mm...♪#
100170=Kuhu...♪ Amazing...♪#
100180=Now, come on! Fight us like you normally do!#
200010=Haah... Haah...
Dammit...You're still standing! You're pretty head strong,
you know that?#
200020=Time for me to pull out all the stops!#
200030=Mmm...ufu...♪#
200040=It's pathetic how swollen you're penis has become...
As long as you're like this, you'll never defeat us～#
200050=Just by doing this...your strength...vanishes in an
instant...♪#
200060=Fufu...Kuhu...♪#
200070=Mm...♪ Mmm...♪ Haah...Hah...#
200080=I feel sorry for you, but this is also a battle.#
200090=I won't hide or run away. I will defeat you again!#
200110=I was only going easy on you earlier...I'm only just
getting started!#
200120=But, I do want to fight in a dignified manner...
So I'd better do something about that swolen thing between
your legs first huh?#
200130=Ho-ra...don't move now... Ufufu～#
200140=Ufu...♪
After this, it'll be all nice and clean.
You'll be able to fight clearly too... Mmm♪#
200150=Mmmm...ufufu♪#
200160=Fuu...aaah♪ So much...♪#
200170=Ahh... Did I... go a little overboard?
Can you stand? Fufufu～#
200180=Now then, let's fight, "fair and square"! Aha#
300010=ふん…ま、まだやる気か？
呆れたしぶとさだな。そんなにモノを大きくして…#
300020=くっ…だめだ…私の体も…うずいて…！#
300030=くうっ…♪あふっ…お前なんか…ここでいいように
陵辱されるのが似合いだぞっ！#
300040=さあっ…お前の力の源をいただく…♪#
300050=す、すごいっ…天忍の力が私の中に…！#
300060=ふっ…んうっ…♪#
300070=んっ…♪んん…♪はあっ…はっ…#
300080=ふふ…さあ、この力で稽古をつけてやる。#
300090=私の本当の実力、思い知るがいいわ！#
300110=ちっ…その目、窮鼠の目だな。
こういう奴は厄介なんだがな…ふん#
300120=ふん…だが哀れだな。くふふっ…
私の体に釘付けか。#
300130=この状況、有効に使わせてもらうぞ？#
300140=ふふふ…どうだ？んっ…♪#
300150=祝福を…んっ♪受けた身で…これには…ふっ♪
抗えまい…♪んっ…んっ…#
300160=んくっ…！？ん…ふふぅ♪#
300170=ふふふふ…これでお前の俊敏さは封じたぞ。
これでもまだ戦うか？#
300180=いや…答えを聞く必要は無いな。
今度こそとどめを刺してあげる♪#
400010=H-How...? He's been beaten up so much, and yet his
penis is...#
400020=And I'm also feeling a little funny...ooh...#
400030=N-No... I-I can't fight the urge...
I'm sorry!#
400040=Mmm... A-Amazing...!#
400050=Haah...Ahhh...S-Sorry♪#
400060=Ahh..s...soo...rry...♪#
400070=Mmm...♪ Mm...♪ Haah... Haah...#
400080=Haah...Ahh... I... I weakened the Tennin..♪#
400090=I-I weakened him but he's still... standing...!?
Ooh... C-Come no closer!#
400110=Eeep...! H-He's still going...!?
I-I'm sorry! I'm sorry!#
400120=Ah... N-No way...He's gotten...so big...#
400130=And...I, also feel kinda...#
400140=I-I can't take it anymore... Mm♪#
400150=Oooh..ooh♪ I-I can't stop myself... Mm♪#
400160=Mmph...!? Mmmph...!?#
400170=I-I'm sorry... You came...so much...#
400180=Wait...Are you weaker somehow...!? W-Was I doing the
right thing after all...?#
500010=Ehh?～ You can still fight?
Good boy. Good boy♪#
500020=あはっ…それじゃあ、ご褒美…あげる♪#
500030=ふふふっ…どーお？ご褒美…♪
みんなが気持ちよくなれるなんて素敵でしょ？#
500040=んくっ…！？もう…！？んっ♪#
500050=まだまだぁ…♪愉しませてねっ#
500060=ふふふ…んっ…ふ…♪#
500070=くふふ♪た～っぷり出しちゃったね…♪
技に似合わず、体は素直でかわいいわね♪#
500080=ふふふふ…これで準備は完璧！#
500090=いっぱいかわいがってあげる♪#
500110=Fufufu... What a hopeless boy♪
Don't you know we hate stubborn boys?#
500120=Besides... You look like you don't even want to fight
anymore. Is that because of the "blessing"?#
500130=Fufu... But you're so adorable, a simply can't
stay mad at you♪ Here...#
500140=MMmm... You like that?♪ Fufufu♪
Mmm...#
500150=Mmm... Mm...♪ Ufufufu#
500160=Mmph...! Ufufu♪
You shot out a who～le lot didn't you?#
500170=When "Blessing" and "Love" meet, a man kneels...
A very sweet and dreamy fact♪#
500180=Now, I'll be gentle～
So give me your best shot okay?♪#
600010=I can't believe you still want to continue...
Despite being my enemy, I admire your guts.#
600020=That fired up spirit of yours...
I-I shall calm it down, with my body!#
600030=Kuhu... Mm...♪#
600040=With this body blessed by the goddess... I will
dampen your power!#
600050=Oooh... Fufu...#
600060=Ahhh... Ah...#
600070=Ah, it seems your eyes still have some life in them.#
600080=But, can you really still fight me...as you are now?#
600090=Now, the real match begins!#
600110=「祝福」を受けたる忍…
そ、その体の反応…まさに教わった通り…です…#
600120=こういう時にどうすべきかも教わりましたが…
ま、まさか本当にやる事になるなんて…！#
600130=…ええい、武士に迷いは無用ですっ！#
600140=んくっ…♪す、すごい…固い感触があっ…♪#
600150=んふ！？ん…なんだか…甘い…
とろけ…そう…です…♪#
600160=ふうんっ♪ん…♪#
600170=こんなに…いっぱい…#
600180=…はあっ…はっ…ふふふ…
これでも向かってくる元気が、おありのようですね？#
700010=ふふ…ふふふ…いい格好ね…#
700020=あなたの大きくしてる…そこ…#
700030=わたしがっ…おとなしくさせて…あげる…#
700040=こうやって…いっぱい…#
700050=出させて…っ♪弱りきったあなたを…♪#
700060=じわじわ…ちくちくと…ふふ…んふふふふふ♪#
700070=はあっ…ん…#
700080=い～っぱい…いただいたわ…むふふふ♪#
700090=さあ…いじめて…あげる…♪#
700110=ん～？……目つきが生意気ぃ…#
700120=どーしたのー…？ふふふ…ねーえ…
前かがみさん…♪#
700130=だんまり…？じゃあ…こっちに聞くからぁ…#
700140=ふふ…ふ…ふふふ…♪#
700150=んふっ…くぅ…ふ…#
700160=んくっ…これ…で…あなたの…力…は…♪
ふふふふふ…♪#
700170=もらった力…ためしてあげる…♪#
700180=もう…逃さない…ふふふ…♪#
1000000=system