0=Gen#
1=お津羽#
2=お関#
3=Old Master#
4=Princess Iroha#
5=Izumi#
6=弥朗エ門#
7=湯ノ助#
8=夜留可#
9=和歌奈#
10=Otome#
11=Yumeku#
12=Karula#
13=Bibi#
14=Princess Kuma#
15=Azusa#
16=花忍隊#
17=おりん#
18=おれい#
19=おつう#
20=Foot Soldier#
21=与力#
22=くノ一#
23=力士#
24=花魁#
25=巫女#
26=侍大将#
27=薬師#
28=GUARD#
29=Style#
30=「Serene」#
31=「Speed」#
32=「Power」#
33=Crooked Sickle#
34=Ninja Sword#
35=Laddler Club#
36=Hit#
37=Rage#
38=Gen（占術師）#
39=Gen（情報屋）#
40=Gen（商人）#
41=Gen（大工）#
42=Gen（敵に変装中）#
80=Head Commander of the Ebizoku Guard#
81=Treasure Archive#
100=Gen#
101=Gen#
102=Gen#
150=Someone#
151=Tennin#
201=源八屋#
301=大黒屋#
302=相模屋#
501=素浪人#
502=Priest#
503=Merchant#
504=Townsfolk#
505=Man#
506=Large Man#
507=Small Man#
508=Slightly Small Man#
509=Slightly Large Man#
510=Boy#
900=Enemy#
984=Farmer#
985=Samurai General#
986=Alchemist#
987=Courtesan#
989=Shrine Maiden#
990=Wrestler#
991=Kunoichi#
992=Law Enforcer#
993=Foot Soldier#
994=Transport Squad#
995=Scouting Squad#
996=Merchant Dealer#
997=Town Girl#
998=Imperial Guard#
999=Fake General#
1000=system#
1001=(Boss)#
2001=Mizuki#
2002=Mizuba#
2003=Hana#
2004=Yuki#
2005=Emi#
2006=Kokoro#
5007=Yatsuke#
5008=Ashes#
5009=Retrograde#
5010=Three Reinnin#
5011=Yatsuke's Sister#
5012=むっく#
5013=おとめっち#
5014=警邏見廻組統括#
5015=鉄機匠総督#
5016=財栄六道師範#
1000000=system