0=Gen#
1=お津羽#
2=お関#
3=Old Master#
4=いろは姫#
5=泉#
6=弥朗エ門#
7=湯ノ助#
8=夜留可#
9=和歌奈#
10=Otome#
11=夢来#
12=Garura#
13=Bibi#
14=熊姫#
15=あずさ#
16=花忍隊#
17=おりん#
18=おれい#
19=おつう#
20=Footsoldier#
21=与力#
22=くノ一#
23=力士#
24=花魁#
25=巫女#
26=侍大将#
27=薬師#
28=GUARD#
29=流派#
30=「柔」#
31=「速」#
32=「剛」#
33=絡め鎌#
34=忍刀#
35=梯棍#
36=連#
37=怒#
38=Gen（占術師）#
39=Gen（情報屋）#
40=Gen（商人）#
41=Gen（大工）#
42=Gen（敵に変装中）#
80=Head Commander of the Ebizoku Guard#
81=Treasure Archive#
100=Gen#
101=Gen#
102=Gen#
150=某#
151=Tenin#
201=源八屋#
301=大黒屋#
302=相模屋#
501=素浪人#
502=僧#
503=商人#
504=町人#
505=男#
506=大男#
507=小男#
508=やや小男#
509=少し大男#
510=Boy#
900=敵#
984=農民#
985=侍大将#
986=薬師#
987=花魁#
989=巫女#
990=力士#
991=くノ一#
992=与力#
993=Footsoldier#
994=輸送隊#
995=偵察隊#
996=仕入れ担当#
997=町娘#
998=Imperial Guard#
999=影武者#
1000=system#
1001=(Boss)#
2001=美月#
2002=水波#
2003=華#
2004=由樹#
2005=江美#
2006=こころ#
5007=Yatsuke#
5008=Ashes#
5009=Retrograde#
5010=三麗忍#
5011=弥助の姉#
5012=むっく#
5013=おとめっち#
5014=警邏見廻組統括#
5015=鉄機匠総督#
5016=財栄六道師範#
1000000=system