0=カスタムテキストはゲームの各言語への翻訳、R-18イベントのテキスト編集を
容易にするために実装した機能です。カスタムテキスト機能を
推奨されない目的および誤った編集方法で使用して発生したプレイングに関する支障について
制作元「excessm」は一切の責任を負いません。あらかじめご了承ください。
=「カスタムテキストについて」#
10=
13/The intruder who uses the three sacred types...
So it seems the reports I heard were true.@
13/The Tenin... Although defeated by the great [Tosyu], 
he still lives on!@
13/You won't have your way anymore.
Taste my blade!
=「美々・邂逅」#

51=
1000/You hear the voice of your [ba]...@
3/[Player]. When scouting your enemy, it's vital you
"check your suroundings".@
3/If you find something suspicious, simply "point your
gaze towards it!"@
1000/(Or, you can push the [1],[2] keys)@
3/However, don't scurry around too much, or the enemy may
take notice of you.@
3/If you think you're about to be noticed, stay still and
"don't move".@
3/If you're discovered...things won't end well.
=「偵察説明」#

52=
1000/You hear the voice of your [ba]...@
3/うむ…とりあえずこんなところじゃな。@
3/もっと詳しく戦いの極意を知りたければ
儂のもとへ来るがよい。
=「チュートリアル終了」#

53=
1000/敵の服が破れる「破衣」状態！
こうなってしまうと敵への攻撃が失敗することがある…
道具を使うなどして不利を覆せ！
=「チュートリアル・破衣」#

54=
1000/You hear the voice of your [ba]...@
3/流派を持つ者は闘気をまとっておる。
修行を積んだそなたならそれが見えるはず。@
3/一筋縄ではいかぬが…「有利な流派」に切り替えて
戦えば打倒は容易じゃ。@
3/「敵の闘気と同じ色」の流派を選べば
有利に戦えるぞ！
=「チュートリアル・流派」#

55=
1000/You hear the voice of your [ba]...@
3/敵の攻撃を防ぐ手段として「防御」は欠かせぬ。@
3/いくらそなたが鍛錬を積んだ身でもその体躯…
敵との体格差であっという間に敗れることもありうる。@
3/防御の方法は「装備している武器で異なる」。@
3/ものによっては防御が存在しない捨て身の武器もあるがな…
武器の能力を見て、よく見極めることじゃ。
=「チュートリアル・防御」#

101=
999/Whoa♪ You've done well to make it this far haven't you?
But we are her body doubles.@
999/You've done well to make it this far, so now we'll
give you lots of attention♪ Ufufu♪
=「三つ子の影武者」#

102=
2001/In the name of [Tosyu], we will punish you!
=「御月隊」#

103=
0/What's the point in having body doubles in the same place?
=「三つ子勝利」#

104=
101/...!@
900/Fufufu... I wonder if you'll be able to fight properly
while looking at with our sexy bodies?
=「裸部隊」#

105=
0/(This one is utilizing the speed style...!)@
0/(Weapons that use the power style are effective against
enemies with a red aura.）
=「流派速」#

106=
0/(This one is utilizing the serene style...!)@
0/(Weapons that use the speed style are effective against
enemies with a blue aura.）
=「流派柔」#

107=
0/(This one is utilizing the power style...!)@
0/(Weapons that use the serene style are effective against
enemies with a green aura.）
=「流派剛」#

1001=
]]0016@
[[020000@
999/くふふっ、わたい達は[Boss]様の影武者。
残念だけどはずれ♪@
[[000001@
999/[Boss]様が三人もいるわけないじゃんねー！
それで分かりなよ！きゃははっ♪@
999/きっちりいじめ抜いて、わたい達の手柄の種に
してあげる♪くふふ♪@
[[000004@
999/どーん♪@
999/くふふぅ♪いい眺めでしょ。@
999/ほらぁ！@
999/くふっ♪悪い奴を踏み潰すのってサイコー♪@
999/わたい達は[Boss]様の技を受け継ぐことを許された
「えりいと」なんだからねっ…？ありがたくわたい達の
足を楽しみなさい♪@
[[000002@
999/くふふふ♪@
999/ほれっ、ほれぇ…♪くふ♪@
999/あっ…こいつぅ…@
[[000003@
999/あーあ♪さっすが天忍様。女の子に乱暴されるのが
好きってホントだったんだぁ@
999/みんなでもっとグリグリしちゃお♪くふふ♪@
999/くふふ♪@
999/どうなっちゃうのかなぁ…？きゃは♪@
999/観念しちゃいなよぉ…♪@
[[000040@
999/あっ！@
999/ワーオ♪@
999/あはっ…♪@
999/どくどくいってるよ…くふふ♪@
[[000040@
999/まんまと影武者に騙されて、汚いの撒き散らしちゃったね？
気分はいかが？くふふっ♪@
999/返事をなさい、負け犬くん♪@
[[000040@
999/くふっ…♪@
100/うああ、あ…@
[[000099@
999/んふっ…♪@
999/きゃは♪ホンットに変態だよ…♪
踏めば踏むほど出しちゃうんだもん@
999/いっぱいかわいがってあげる。
わたい達って優しい♪@
1000/こうして、かつて天忍とまで呼ばれた男は
標的の影武者たちにあざ笑われながら果てていった…
=「三つ子の影武者に敗北・脚」#

1002=
]]0013@
[[020000@
2001/Fufu... You tried your best with that tiny body of
yours, but now you're at your limit aren't you?@
]]]|W1|H1|t0|Y0.43|S0.20@
2001/Hora～@
0/(A-Ah...!?)@
2003/Fufu. By doing this, we can you pick you up
whether you like it or not, it's easy.@
2004/Even when you stand, your head barely comes up to
our hips...what a poor little boy～@
2005/Although, your penis is getting really big...it's so
cute♪@
]]]|W1|H1|t0|Y0.22|S0.20@
2001/You're at our legs aren't you?
You're so easy to read♪@
100/Uugh...@
2003/You're the lowest of the low aren't you...?
In that case, I have an idea～@
[[000001@
2001/We'll tease him with our feet...!
Those who defy [Tosyu] must be punished♪@
[[000002@
2003/Take that!@
2002/Eei! Eei...!@
]]]|W0.4|H1|t4|Y1.45|S0.35@
2005/They say you were the heavily "blessed" tenin, and
this proves it!@
2005/I've never seen someone try to fight us with a blessed
body... It's subborn, but I admire your dedication.@
]]]|W0.4|H1|t3|Y1.45|S0.35@
2004/You'd never win against Mistress [Boss], let alone
[Tosyu]...that's just who you are.@
2004/Your penis is you're only defining feature...How sad.@
]]]|W0.4|H1|t0|Y0.65|S0.22@
2001/Fufufu♪ It's sad, but it's true.@
2001/But your body is being very honest with us...it looks
so happy♪@
[[000100@
[[000302@
2001/Hora...next time when your penis is trambled,
this'll bring up some nice memories for won't it?@
]]]|W1|H1|t0|Y0.65|S0.25@
2001/Thanks to us, you'll get harder even faster♪@
]]]|W1|H1|t0|Y0.35|S0.22@
2002/...hey, you're about to cum aren't you?@
2003/Oh well. I should have known there's no enduring our
combined might.@
[[000100@
2001/Now, cum for us!@
[[000040@
2001/Ooh! Fufufu...♪ Ufufu♪@
2002/Amazing...@
2004/So much♪@
]]]|W0.4|H1|t4|Y1.45|S0.35@
2005/Now all your power belongs to us.@
2001/But we're not done yet♪ Fufufu...@
[[000040@
]]]|W0.4|H1|t1|Y0.82|S0.30@
2002/Even the legendary Tenin is under our feet...♪@
2002/But even though it feels so good, you were going to avenge
someone weren't you? Is what you're doing really okay?@
]]]|W0.4|H1|t2|Y0.82|S0.30@
2003/It might be frustrating, but this is as far as you go♪@
[[000040@
2004/This is your punishment for underestimating our power!@
[[000100@
2005/Even though we're continuing to step on him like this,
he still has that blissed-out face...so miserable～@
[[000040@
2001/Fufu, fufufu...♪@
2001/Maybe now you understand the empowering beauty [Tosyu]'s
love brings? After this, you can live the rest of your life
as our personal stress relief footboy♪@
[[000099@
2001/Ahahaha...♪@
[[000302@
1000/And so, the man who was called Tenin was captivated by
the enemy forces wrapped in multi-coloured clothing, and
submitted to their feet...
=「Mizuki Squad Defeat:Feet」#

1003=
]]0012@
[[020000@
2006/Haah...Haah...@
2006/...That was a close match. Even for a small boy, I
never thought someone like you would have so much fighting
skill...you really surprised me.@
]]]|W1|H1|t0|Y0.82|S0.20@
2006/...@
101/Ooh...@
100/(I can feel my chest...tightening up...)@
2006/I heard that if a "blessed" man is even so much as
touched by a woman he writhes in agony.@
]]]|W1|H1|t0|Y0.52|S0.20@
2006/私…あなたのことが気になるの。
その体…慰めてあげたい@
[[000100@
[[000303@
100/…！？@
2006/キミは捕虜。…私の部屋に来てもらうから@
2006/ふう。抱えてみて改めて思ったけど、
本当に小さい体。@
2006/でも、姫様みたいにだっこされてる間もずっと
おちんちん大きくしてたね…@
2006/恥ずかしい？…ふふ、かわいいね@
2006/恐いくらい大きくなってる…苦しいんじゃない？@
[[000304@
[[000008@
2006/私が…鎮めてあげる。@
[[000302@
2006/んっ…@
2006/股にごりごり擦れてるよっ…
キミの…かわいいモノが…♪@
2006/敵同士なのに、なんて考えないで。
キミのこと、私の体でいっぱい愛してあげたいの@
2006/んっ…んっ…@
100/くうっ…うう…！@
2006/戦ってる時の精悍なお顔とは大違い…かわいい♪@
[[000046@
2006/んふっ…あっ…@
2006/んんっ…ぬるぬるしてきてっ…！@
2006/いいよ…私の胸に埋もれながら…いっぱい出してぇっ…！@
[[000045@
2006/っ…！…！ふうぅん…んっ…♪@
2006/はあっ…はあ…すご…い…♪@
[[000046@
2006/私も「寵愛」を受けた身…寵愛と祝福が交わる時…
男の力は失われる。@
]]]|W1|H1|t0|Y0.34|S0.20@
[[000302@
2006/ごめんなさい…あなたの力を奪うのは心苦しいけど、
あなたを愛してあげたくてしょうがないの。@
[[000045@
2006/こんなふうに…ね？@
100/…@
2006/さあ、床に…@
[[000100@
[[000009@
[[000302@
2006/んふっ…ん…♪@
2006/はああっあ…！あ…@
100/あううっ…！？@
2006/ひとつに…なっちゃったね…♪@
]]]|W0.3|H1|t0|Y0.11|S0.25@
2006/おねえさんの大きい体…しっかり受け止めてくれててえらいね♪@
2006/大好きだよっ…だーいすき♪@
2006/んっ…ん…♪@
2006/さっき出したばかりなのにどんどん大きくなってる…
嬉しい♪@
2006/はあっ…はっ…うふっ…う…♪@
2006/さあ、溶け合いましょう…♪@
[[000050@
2006/あんっ…！ああっ…はあっ…あふ…♪@
2006/はあ…はあ…@
2006/…呆けた顔もかわいいね…♪@
]]]|W1|H1|t0|Y0.34|S0.28|R-53@
[[000302@
[[000051@
2006/泣いてるの？目的が果たせなくても心配しないで。
ずっと私が一緒だよ…ふふふ♪@
[[000050@
2006/ふふ…ふふふ…♪@
[[000099@
[[000302@
1000/こうして、かつて天忍とまで呼ばれた男は
敵の執拗で陰湿な愛に敗北した…
=「Kokoro Defeat」#

1004=
]]0051@
[[020000@
0/Uugh... Oough...@
13/...It seems this is as far as you go hmm? Tenin-Dono?@
0/(I underestimated how tough this would be...)@
13/Rebelling against [Tosyu] after recieving her "blessing"
once... This is unheard of.@
13/We must tourment him harshly.
Take him to prison!@
[[000303@
993/U-Understood!@
100/...@
993/T-This guy... He has an erection!@
993/Wow, what a delinquent♪@
100/Kh...@
993/We'll have lots of fun with you when you go to jail,
so hang in there♪@
993/Don't say things like that. You'll arouse him even
more. Fufu♪@
[[000304@
13/...Now then. Let's begin at once.@
13/It might be a little embarassing but...@
[[000008@
100/Ugoh...!@
13/Mmm...@
993/A man submitting to a womman is fine punishment indeed.
Ho-ra, ho-ra...♪@
993/This weight you feel, is the weight of your crimes.
Remember it well♪@
13/For a man who's been "blessed" this caress is the
ultimate heaven, or the ultimate hell...@
[[000046@
13/As long as we do this, your strength will never return.@
13/Mmm...fufu...♪@
993/Kufufu... Your penis is getting slippery with precum
isn't it? It was foolish of you to challenge us～♪@
993/Relax～ Submit～ Give in～♪@
993/That's it, your struggles to resist us are futile...
Cum for us!@
[[000045@
13/...!@
993/Ahnn...！ Fufufu...♪@
13/Do not losen the torment of his punishement.@
993/Yes!@
[[000045@
993/Mmm...! Fufu♪@
993/Fufufufu...♪@
13/Fufu...@
993/We're not done yet♪@
[[000045@
13/That's it... Nearly there...♪@
[[000303@
13/Everyone, hold him down for me alright?@
993/Understood♪@
13/Mmmm... There.@
993/His penis is ready for you Mistress [Bibi]♪@
13/...Thank you.@
[[000304@
[[000009@
13/Mmgh...@
13/Mmough...!@
13/A-Amazing... Even though he just came...!?@
993/You should be happy. You're making Mistress [Bibi]
feel good directly♪@
993/Fufu♪@
13/Haah...haah...
I-I Already...♪@
[[000200@
993/Ooh... You're going to cum in front of Mistress [Bibi]...
Naughty child.@
993/Ooh♪ But don't worry, we'll make you feel even better
with the sensations of our bodies♪@
[[000021@
100/Uaaah!? Ah...!@
[[000050@
13/Mmm... Mm...♪@
993/Fufufu... Serves you right♪ With this, the power of the
Tenin will be lost once again.@
]]]|W0.4|H1|t0|Y0.24|S0.24@
13/Aaahh...It feels soo good...♪@
13/Mmm... Mm...♪@
993/It looks like even Mistress [Bibi] is getting into heat
as well huh? Fufu～@
[[000050@
13/Haah...ahh...@
13/Uugh..mmm..ahh...@
[[000050@
13/S-Sooner or later, we'll send him to [Tosyu]...
But until then...@
[[000099@
13/L-Lets...have...♪ A little fun with him♪@
1000/And so, the man who was once called Tenin, was completely
defeated and turned into norishment for the enemies who
defeated him...
=「Bibi Defeat」#

1005=
]]9999@
[[020000@
993/Seriously... You're such a fool to challenge us with 
that level of skill～@
993/...Well, you've become so "big", it's only natural
you couldn't win♪@
993/...Lets make that adorable face of his squirm,
shall we?@
100/...!?@
[[000008@
993/Fufufu...♪@
993/Just a little side to side ass play like this, and
you can barely think straight, isn't that right?@
993/Fufu... That's right～@
993/You thought you could defy Mistress [Boss]...
This is what you deserve♪@
993/Fufu... Kuhu...@
993/It's rare that something interesting happens on duty...
So we'd better take our sweet time with you♪@
993/Mmm... Kuhuhu...@
993/Fufu... We'll squeeze you real tight okay?
We know your strength is fading away♪@
993/You're being sandwiched between two sexy woman...
So let go and relax♪@
993/Heey- Can you hear us～?@
100/(Aahh... Ah.. T-This isn't good...)@
[[000046@
993/Fufu♪ I see your penis is responding to us nicely♪@
993/It's slipping in and out between our asses isn't it?～@
993/If we kept doing this, I wonder what would happen?～@
993/He～y, why don't you tell us～?@
100/(I-I... Can't endure it anymore...)@
[[000045@
993/Aahn...!@
993/Ahh... Aha...♪ Amazing...♪@
993/Whoops...Fufu. Now you're really relaxed for us aren't
you? You've been doing your best to hold on I see...
Good boy, good boy♪@
993/But, don't get too comfy okay? Because the next one will
put you to sleep...fufufufu♪@
[[000009@
993/Mmm...And, t-there♪@
993/Haah... M-Mmm♪@
993/I know your penis just unloaded...but you have much
more backed up in there don't you?@
993/So with this body... I'll wring you dry, okay?♪@
993/Haah... Mmm... Fufufu....♪@
993/Your face has gone all slutty...I'm so happy♪@
993/We're making love to each other, even though we were
enemies just moment ago... The goddess's love is magnificent♪@
[[000200@
100/(N-No...! I-I don't want to do this with an enemy
blessed with [Tosyu]'s love...)@
100/(B-But It's no...use... My mind's going blank...)@
[[000050@
993/Fufu... Mmm...♪ Mm...!?@
]]]|W0.35|H1|t0|Y0.24|S0.24@
993/A-Amazing...♪ There's still so much...♪@
[[000050@
993/Ahhn... Ahh...!@
[[000052@
993/Fufu. Thank you...♪
You filled me to the brim with your spirit♪@
993/Once you enjoy yourself with us for awhile we'll
let. You. Go♪@
[[000100@
[[000099@
993/But you'll challenge us again anyway won't you?
Though even if you try to grind, you'll always
fall for us...@
993/So you'll never get the chance to become stronger～♪
Ahahaha...!@
1000/And so, the man who was once called Tenin was defeated
by those with the "goddess's love", and couldn't win against
the lower ranked foot soldiers...
=「Foot Soldier Defeat」#

2004=
]]0051@
[[020000@
13/So you still intend to fight?
...Well I never...!@
13/Your presistence may result in great travesties for 
[Tosyu]... If that happens...@
993/Mistress [Boss]! If that's the case, we can...@
13/No. It must be me. If I can reduce his fighting spirit
even a little... Everyone, hold him down!@
993/Y-Yes!@
[[000010@
13/...@
]]]|W0.3|H1|t0|Y0.24|S0.24@
13/Tell me... Do you still intend to confront me, even after
receiving a technique like this?@
13/Fufu... Mm...@
13/For a body that's been cursed... No, "Blessed" by [Tosyu],
this is more effective than anything else, isn't it?@
100/（Ah, aaah...! Not good, I'm a-already...!!
W-Why can't... I resist...!?)@
[[000050@
13/Ah...@
[[000200@
993/Fufufu...♪@
13/I'm not done yet...!@
[[000050@
993/This appearance suits you well doesn't it, Mr. Tenin?@
13/Mmm...♪ Mm...@
13/......@
[[000050@
0/.......@
[[000100@
0/...（I... musn't... G-Give in...）...@
[[000050@
13/Haah... Ahh..@
[[000052@
13/...So you still have the will to go on.
I suppose it can't be helped then.@
[[000011@
13/Everyone, surround him!
We'll cut off his fighting spirit by force!@
[[020000
=「Bibi Rematch Fight」#

2005=
]]0016@
[[020000@
999/Still wanting to fight?
Aren't you stubborn～@
999/いいけど、ただでやれるほど
甘くないよ♪@
[[000010@
999/くふふ…♪んっ♪@
]]]|W0.3|H1|t0|Y0.24|S0.24@
999/あはっ…♪@
100/（あ、あああ…！だめだ、もう…！
耐えられ…ない…！？）@
[[000050@
[[000200@
999/この世界で男に生まれた時点で
あんたはわたい達には勝てないのよ。@
999/やっちゃえやっちゃえ♪@
[[000050@
999/あいあいさー♪@
999/くふふ♪@
[[000050@
100/（く…ああ…意識…が…）@
[[000050@
[[000021@
999/コイツ、まだやる気っぽいよ。@
[[000050@
999/もしかしてホントのバカ？@
[[000050@
[[000099@
[[0000100@
999/いーよいーよ♪
ひっさびさの獲物だしいっぱい楽しんじゃお♪@
999/あははっ出る出るぅ♪@
[[000201@
[[000052@
999/くふふ…♪これで準備はカーンペキ♪@
[[000011@
999/さあ、ケチョンケチョンにしてあげる。
くっふふ♪@
[[020000
=「再挑戦・三つ子影武者」#

2006=
]]9999@
[[020000@
100/(G-Gah... If I don't stand up quickly...)@
]]]|W0.3|H1|t0|Y0.54|S0.28@
900/[Dialog010]@
100/(...N-Not good... Just the enemy's voice... Is already
making my body...!)@
]]]|W1|H1|t0|Y0.38|S0.21@
900/[Dialog020]@
[[000009@
900/[Dialog030]@
100/Ahh... ahhh....!@
900/[Dialog040]@
100/(Ugh, ahh... I-I'm gonna cum...)@
[[000050@
900/[Dialog050]@
]]]|W0.3|H1|t0|Y0.24|S0.24@
[[000050@
[[000200@
100/（Can... Can I really win... with this body...?)@
[[000050@
900/[Dialog060]@
[[000050@
100/(C-Can't give in... I have to... Stay conscious...)@
900/Fufufu...@
[[000050@
[[000052@
900/[Dialog070]@
[[000011@
900/[Dialog080]@
100/(I... I have to get my breath back...!)@
]]]|W0.3|H1|t0|Y0.54|S0.28@
900/[Dialog090]
=「Generic Refight H-Scene」#

2007=
]]9999@
[[020000@
100/(U-Ugh... I'm... not out yet...!)@
]]]|W0.3|H1|t0|Y0.54|S0.28@
[[000015@
900/[Dialog110]@
[[000015@
100/(Uaah...!! My chest, is tightening up...)@
]]]|W0.3|H1|t0|Y0.38|S0.21@
900/[Dialog120]@
100/（N-Not good... I'm have to defeat them...
B-But...）@
900/[Dialog130]@
[[000010@
900/[Dialog140]@
]]]|W0.3|H1|t0|Y0.24|S0.24@
100/（Ah, aaahh, ahhh...）@
[[000050@
900/[Dialog150]@
[[000200@
100/(S-So... humiliating...I... I can't resist...
My strength... is...）@
[[000050@
900/[Dialog160]@
[[000050@
100/Haah... Haah...@
[[000052@
900/[Dialog170]@
[[000011@
]]]|W0.4|H1|t0|Y0.54|S0.25@
900/[Dialog180]
=「Generic Refight H-Scene 2」#

3002=
[[[00000@
]]6250@
[[020000@
996/ふーん…@
996/その値、本気で言ってるの？
随分強気っていうかバカっていうか…@
996/悪いけどあんたのとこでは買ってあげられないわね。
交渉は決裂。@
100/（し、しまった…）@
996/…にしても、怪しい…@
100/…！@
996/…@
[[000017@
[[000015@
]]]|W0.3|H1|t0|Y0.3|S0.28@
996/…ほいっ！@
101/うわ、わああ…！？@
996/あっ！こ、こいつっ…！@
[[000015@
101/く、来るなっ…@
996/ふふ…腕だけはいいけど女体にめっぽう弱い
忍びの噂は聞いたことがあるけど、まさかの当たりとはね。@
996/うろたえちゃって…どうしたの～？@
[[000015@
100/ううっ…@
996/商人なんかになりすまして何しようとしてたのかしら…
お仕置きしてあげないとね。みんな、押さえてて！@
[[000303@
993/はいっ！@
100/く、うっ…@
996/あはっ！肌押し付けられただけで金縛りみたいに
なっちゃったよ。@
996/下のほうも…すっかり大きくなっちゃって…@
996/大した度胸ね。敵陣の真っ只中だっていうのに。@
993/最低…@
100/…@
996/うふふ…こんなのはいかが？@
[[000304@
[[000010@
100/くああっ…あっ…！@
996/いい気持ちでしょ…♪
カルラ様の寵愛を受けた私達に女体が弱点のあなたが
歯向かうなんて…とっても愚か♪@
993/ふふふ…@
993/くすくす…♪@
]]]|W0.3|H1|t0|Y0.24|S0.24@
996/このままもっといたぶってあげたら
どうなってしまうのかしら？ふふふ…@
100/うう…ぐっ…
（も、もうだめ…だ…）@
[[000050@
996/んっ…♪ふふふ…♪@
100/あああっ！！あっ…！@
996/んふっ…♪いっぱい…♪@
996/あーあ…無様にいっちゃったねぇ…凄腕忍者くん♪@
100/…@
993/とろけた顔、かわいい♪@
993/こんなかわいい敵ならいくらでも相手してあげるよね♪@
[[000051@
996/休ませないよ、残念♪@
[[000200@
100/ああっ！あ…！！@
996/ほらぁ…ほらっ！@
993/もっと情けない顔、しちゃうの？@
993/みーんな見てるよ…集まってきてるよ♪@
996/さあ、イきなさい！@
[[000050@
100/っ…！う…！！@
996/んふっ…！まだまだこれからよ！@
100/ああっ…！もう…これ以上は…！！@
[[000050@
996/うふふふ…♪@
100/……！！…………@
[[000052@
996/ふうっ…さあ、やめてほしかったら企んでることを
全て白状なさい。そうすれば嫐るのをやめてあげる。@
100/…@
1000/Genは敵の女達の責めに耐えきれず、
策戦のことを全て白状した。@
996/なるほどねぇ…もっと責めなくちゃだめかと思ったけど
あっさり白状してくれたわね。ありがと、情けない忍者くん♪@
[[000051@
996/ご褒美にもっといじめてあげる♪@
100/そ、そんな…！@
[[000021@
993/情けない声出さないの♪男子でしょ？@
993/観念なされませ♪@
[[000050@
996/ほらぁ…ほーら…♪@
[[000050@
996/ふふふふふ…♪@
[[000099@
1000/Genは敵の執拗な責めを受け…半死半生にまで追い込まれた。@
[[000011@
]]]|W1|H1|t0|Y0.3|S0.22@
996/ふうっ…面白かったぁ♪@
993/いかがしましょうか。始末しますか？@
996/いいんじゃない？そのへんに捨てとけば。
また何かやってたら私達が横取りしちゃえばいいし♪@
1000/敵によってゴミクズのように打ち捨てられた…。
(策戦が全て消滅してしまった！)
=「商人看破・一」#

5001=
993/天忍のうわさ、聞いた？@
993/国の倉が襲われたってやつ？
みんな心配しすぎでしょ…@
993/天忍はずっと前に[Tosyu]様の術で
齢も技も奪われたって聞いてるよ。@
993/そんな奴がまた忍者やってるなんてありえないでしょ@
993/ま、一度[Tosyu]様に敗れて干物になった奴なんて
恐るるに足りないわ。@
993/もしも、この陣を嗅ぎ回っていたとしても平気よ。
逆に返り討ちにしてやる！
=「偵察1」#

5002=
993/見て見て！戦利品！@
993/あんたまた町の道場潰してきたの？@
993/まぁね～。だって私達の「愛撫」を
受けた体で武道を続けるなんて生意気よ！あの師範。@
993/「愛撫」を受けすぎた男は女の接触に激しく反応する
ようになってしまう…@
993/それが殴ったり蹴ったりするような「接触」でもね。@
993/そんな弱点抱えた男をいたぶるなんて[Boss]様の評判にも
関わるわよ？@
993/ふん、どう思われてようと歯向かう度胸も力も無いんじゃ
同じこと。@
993/腰抜け腑抜けの男なんかいくら踏みにじってもいいのよ♪
あはは…
=「偵察2」#

9000=
0/(No information of note was obtained.)
=「聞き込み無」#

9001=
0/(Let's have a listen to those villagers talking over there.
That one seems to be a lone hunter...)@
[[020000@
505/Haah... I rushed over as soon as I could. The lord's
army from the capital is at the foot of the mountain.
So I ran away in a hurry.@
508/I thought you came home a little early, but I suppose
that's how things are sometimes. But, what's the Lord's 
army doing at the foot of Arrowhead mountain?@
505/But there were lots of huge carts there...maybe it was a
transportation convoy? Alhough, one of the cars had a broken
wheel, it wouldn't move properly.@
505/From the direction it was going, it was probably heading
to [Boss]-dono's camp.@
508/Thank goodness you got away. What if they found you...?@
505/Yeah... I wouldn't want to get crushed alive and left
out to dry.@
0/...@
0/（So a transport convoy is heading to [Boss]'s location...)
=「美々聞き込み・輸送隊」#

9002=
0/（あそこの商人の立ち話を盗み聞きしよう。）@
[[020000@
503/くそォ！！また[Boss]の奴らに物資を買い叩かれた！
もうやってけねぇよ！@
506/…そりゃ災難だったな。あいつら相手にまともな
商いは無理だよ@
503/うまく儲けてやろうと思ったが、俺も結局使い捨てよ…
この町ではもう商いできん！あぁあ！！[Boss]め！@
506/お、おい…そのへんにしとけ。連中どこで聞き耳たててるか…@
503/はあ…奴ら次は武器を探すと言っていたが…
今度はどこの店が獲物にされるんだか@
506/くわばらくわばら…@
0/…@
0/（敵は装備品を購う商人を探している…か。）
=「美々聞き込み・商人」#

9003=
0/(...I don't think there's anymore information I can get
here.)
=「Information gathering limit」#

9004=
504/It seems the blacksmith has been "cutting prices" recently.@
505/Really...? That's brave of him. If he does that without
permission who knows what will happen.@
504/Well, I guess we'd better keep this to ourselves then.@
0/（The blacksmith has cut their prices...）
=「Rumour: Blacksmith price cut」#

9005=
506/Hey! Where are you off to in such a hurry?@
507/They're offering discounts at [shop_b]!@
506/Ooh! W-Wait for me!!@
0/(The item shop is offering discount prices...）
=「Rumour: Price Cut」#

9006=
503/[shop_s] seems to be collecting goods one after the
other. I might be able to get a bit more money for my
items now.@
504/Sigh... Well, I suppose that doesn't affect me.
I don't have anything I can sell.@
0/（Goods can be sold at higher prices...）
=「Rumour: Price Increase」#

9007=
504/Hey, the blacksmith is offering even cheaper items!@
505/W-Whaaaat!?@
0/（Blacksmith prices have dropped even further...）
=「Rumour: Blacksmith Price cut」#

9008=
507/[shop_b], is offering even more discounted items!@
506/Good grief... They must be getting desperate.@
0/（The item shop has discounted prices again..）
=「Rumour: Price cut」#

9009=
503/[shop_s]はまだまだ物を集めているみたいだ。
こりゃまだまだ売値が上がるぞ！！@
504/関係ねえよ！ちくしょう…
俺に儲かりそうな話をするな！@
0/（物資がさらに高く売れる…）
=「うわさ・売値」#

10001=
[[[00004@
1000/「占術師」Genのもとに一通の文書が届いた。
なんと[Boss]の部下を名乗る者からの手紙だ。@
1000/…手紙によると[Boss]は占術への関心が強く、占術師Genの評判を知って
ぜひ占って欲しいということだった。@
0/[Boss]は腕の良い占術師を探しているようだ。
縁起を気にする性質か…@
0/[me]の占術師としての腕もいくらかにはなっている。
これを活かして何かを吹き込めるかもしれない@
0/変装して…@
38/よし。@
[[020000@
[[[00003@
]]0014@
1000/そして、待ち合わせの場所…@
38/…@
998/お前が噂の占術師か。@
998/我らの主がお前の占いに興味をお持ちだ。
一緒に来てもらうぞ。@
38/は、はいっ…@
[[020000@
]]0052@
998/美々様。この者です。@
13/ふむ…あなたですね。近ごろ評判の占術師というのは。@
13/…私を占っていただけますか？@
13/このところ不穏な噂も聞くし…今後どうすべきかを
教えてもらいたいのですが。@
998/金なら出す。さっさと占ってもらおうか@
13/そういうことです。私達はカルラ様直属の軍。@
13/その占いが正確なものならあなたを我らの軍専属の占術師として
厚遇することも考えてあげます。@
38/…@
1000/占い好きの[Boss]が占いを聞きたがっている。
うまいこと占って攻め込む時に有利になるようにしたいが…
=「占い・導入」#

10002=
0/[Boss]、お命頂戴する！！@
13/なっ…！？@
998/き、貴様…天忍か！ふん、敵陣の真ん中で何を迷いごとを。@
13/みんな、敵襲よ！であえであえ！@
998/[Boss]様、天忍には効果てきめんな術がございます。@
998/さあ皆の衆、乳房をあらわにせよ！@
998/ほら、[Boss]様も！@
13/えっ…！？@
[[000015@
998/ふふふ…色香に惑わされる未熟者が。
我らの美しい体に見とれて死ぬがいい！@
[[009999
=「占い・襲撃」#

10003=
38/ほう…これはこれは…なかなかに強い御運の持ち主。@
13/えっ…！@
38/運が強すぎて…私めにはあなた様の運が読めませぬ。@
13/はあ…？@
998/[Boss]様、所詮市井の占い師などこんなものです。
当てにするのはやめましょう。@
13/そうですね…@
998/消えろ！いんちき呪い師！@
1000/敵に怒られた…敵陣には何も変化は起きない
=「占い・わからない」#

10004=
38/うぐっ…！！！オオオ…イ…@
998/！？@
13/ひそひそ…
（優れた占術師はこうやって神託を得るのです。
[otome]様もこんなことをやるそうな）@
38/恥…@
13/え？@
38/恥…じゃ…そなたらに足りぬのは…恥…@
38/肌をあらわにしても平然としているようでは…
そのような無恥な心では天はそなたらには微笑まぬ@
13/…@
38/そなたの陣中の者たちにもようく、言い聞かせるのだ…
恥を覚えよ…とな。@
38/はっ…　と、このようなことでございます。@
13/…@
13/……@
13/…わかりました！ありがとう、占術師様。
=「占い・恥」#

10005=
38/うぐっ…！！！オオオ…イ…@
998/！？@
13/ひそひそ…
（優れた占術師はこうやって神託を得るのです。
[otome]様もこんなことをやるそうな）@
38/裸…@
13/え？@
38/裸…じゃ…そなたらに必要なものは…無垢な心…@
38/そなたの陣中の者たち全てに聞かせよ…さらけ出すことこそが…
天運を得る秘訣であると@
38/はっ…　と、このようなことでございます。@
13/わかりました！やってみます！
ありがとう、占術師様。@
998/美々様！？
=「占い・裸」#

10006=
38/うぐっ…！！！オオオ…イ…@
998/！？@
13/ひそひそ…
（優れた占術師はこうやって神託を得るのです。
[otome]様もこんなことをやるそうな）@
38/闇…@
13/え？@
38/闇…じゃ…そなたの周りは…明るすぎる@
38/火を遠ざけよ…さもなくば五行に反する行いとして
天運は遠のくであろう…@
38/しかし陣中を闇に包ませれば…天は静かにそなたらに
微笑むであろう…！！@
38/はっ…　と、このようなことでございます。@
13/わかりました！やってみます！
ありがとう、占術師様。
=「占い・闇」#

10007=
[[[00004@
[[009999@
1000/少し後…@
0/敵陣を見に行ってみよう。慎重に@
[[[00000@
]]0014@
998/あなた、防具の締めが甘いわよ。@
993/ご、ごめんなさい！@
998/想像してごらんなさい。
もし戦いのはずみで防具が外れて
何もかもがあらわになったりしたら…@
993/ううっ…は、恥ずかしい…！！
わたし、気絶しちゃうかも…@
0/（…[Boss]はしっかりその気になって
陣中に「恥」というものを教え込んだようだ）@
1000/「破衣」が発生した時に敵が倒れるようになった！
=「占い・恥」#

10008=
[[[00004@
[[009999@
1000/少し後…@
0/敵陣を見に行ってみよう。慎重に@
[[[00000@
[[012000@
[[000015@
]]0002@
101/（げっ！！）@
[[020000@
[[012010@
[[009999@
101/はあっ…「裸」に思わず逃げてきてしまった。
[Boss]、あそこまで徹底しているとは…@
101/これで敵陣はみんなあの状態になってしまった。
何か工夫をしなければ[me]はとてもまともに
戦うのは無理だ…@
1000/敵が全員最初から「破衣」状態になる！
=「占い・裸」#

10009=
[[[00004@
[[009999@
1000/少し後…@
0/敵陣を見に行ってみよう。慎重に@
[[[00000@
]]0002@
0/（篝火を消している…敵陣はすっかり「闇」の中だ。）@
0/（これなら忍び込むのは簡単だし
万が一のことがあっても対応しやすいな）@
0/（それにしても…ここまであっけなく信用してしまうとは）@
1000/敵陣が闇に包まれた。奇襲先制の発動率が上がった！
そして敵が「破衣」状態になっても攻撃を失敗しづらくなるぞ！
=「占い・闇」#

10011=
[[[00005@
1000/Genは金銭を得るため、また目に見えない影響力を
持つために「商人」としての顔も持つ。@
1000/「商人」Genのもとに装備品搬入の依頼が来た。@
0/依頼人は…[Boss]の手の者のようだ。@
0/こんなに都合よく依頼が来るなどそうは起きないことだけど、
ここはこの天運に甘えよう@
0/さて…依頼書によると不足しているのは
「武器」と「身につける衣類」。@
0/「武器」なら敢えてなまくらばかりを搬入すれば
敵の攻撃力を弱体化させられるかもしれない。@
0/「衣類」も質の悪いものを運び込めば防御力は
落ちるかもしれないが…少しのはずみで服が破れるかも…@
102/服が…@
101/うう…これは…よく考えないと@
[[020000@
1000/こうして装備品搬入の時がやってきた…@
0/変装…@
40/よーし。
さて…どう売りつけてやりましょうかねぇ
=「商人導入」#

10012=
[[[00003@
]]6250@
996/ふーん…@
40/手前どもとしてはこれぐらいの値で何卒…と思います@
996/いいでしょ。これで手を打ってあげる。@
1000/こちらが提案した値より割り引かれてしまった。@
40/ははっ！ありがとうございまする。
今後ともお取引させていただければ…！@
1000/Genは敵に金銭を握らせた。@
996/金の亡者の犬っころにしては気が利くわね。
ま、それぐらいしか能がないから当然か@
40/へえっ！今後とも何卒…（ぺこっ）@
996/そのまま頭上げないでね。その下卑た顔
見たくないから。あはは…♪@
[[020000@
[[009999@
40/よし…と@
0/あとは搬入する品物を決めるだけだ。
=「商人・わいろあり」#

10013=
[[[00003@
]]6250@
996/ふーん…@
40/手前どもとしてはこれぐらいの値で何卒…と思います@
996/いいでしょ。これで手を打ってあげる。@
1000/こちらが提案した値より割り引かれてしまった。@
40/ははっ！ありがとうございまする。
今後ともお取引させていただければ…！@
996/で…？他には？@
40/？@
996/ったく…頭の硬い犬っころね。もういいわ。@
40/へえっ！今後とも何卒…（ぺこっ）@
996/そのまま頭上げないでね。その下卑た顔
見たくないから。あはは…♪@
[[020000@
[[009999@
40/よし…と@
0/あとは搬入する品物を決めるだけだ。
=「商人・わいろなし」#

10014=
503/なぁ、あんた[syounin]だろ？@
40/へぇ、そうですが…（誰？）@
503/俺も商いやってる者なんだけどよ…
あのカルラ…様の軍と商売して儲けを得たんだって？@
503/すげえよ！俺ら商売人があの連中…おっと、
あの方々と商売したら大体はとんでもねえ安値で
無理やり売らされちまうからなあ@
40/なあに…運が良かっただけでさ。@
503/またまた…商売仲間の間でも[syounin]の活躍はちょっとした
評判になってるぜ！@
40/へへ…どうも@
1000/商人として高い評価を得られた！
=「同業者に褒められる・商人」#

10021=
0/[Boss]はあちこちに偵察隊を派遣しているようだ。@
0/うち一人を倒してなりすませば…これを利用できるかもしれない。@
0/まずは…探し出して倒す@
[[020000@
0/…@
[[020000@
995/…！@
0/いた！
=「偵察隊邂逅」#

10023=
998/何を言ってるのあなた…？
全然意味が分からないわ@
42/え、ええと…あの…@
998/全く…もういいわ。@
42/…@
[[020000@
1000/偽情報のばら撒きに失敗してしまった。
=「偽情報失敗」#

10022=
0/よし、変装して…敵陣に潜り込むぞ@
[[[00003@
[[009999@
]]0014@
42/報告いたします。@
998/ええ、お願いね。@
42/東の鏃山にいる山賊たちに決起の予兆があります。@
998/なんですって！？@
42/周辺の山々の賊たちとも呼応してかなり大規模な叛乱が
予想されます。@
998/面倒な事になる前に、中心にいる連中を叩いてしまいたいところね@
998/精兵を向かわせるべきか…@
998/これは[Boss]様にも報告するわ。
ご苦労さま。@
42/はっ！@
[[020000@
1000/偽情報のばら撒きに成功した！
敵陣の「強い敵」が減少するぞ！
=「偽情報報告」#

10031=
994/W-Who is that!? Bandits!?@
994/But we need to protect the food...
Everyone, go!
=「輸送隊邂逅」#

10051=
996/ねえ、聞いた？@
996/[Boss]様、また[otome]様に占術の申文を出されたんですって。@
996/[Boss]様の占い好きもすごいわよねぇ…@
996/でも、[otome]様の予言って当たるし
それが元で出世できたって人もいるみたいだものね。@
996/あの盲信ぶりはちょっと心配になるよ…
何言われたってコロっと信じちゃいそうなんだもん@
996/ま、出もしない賊の見張りにうんざりするお気持ちは分かるけど～@
996/ところで隊長、そろそろ商い人の開拓進めないとなんじゃないですか？@
996/このあたりで実績ある奴に声はかけてみてるわ。
前までの商人は逃げ出しちゃったからねぇ…@
996/それぞれ話聞いてみて、その中の使えそうな犬から
武器とか買うよ。@
996/ま、今度の奴も踏み倒して使い捨ててやるわ@
996/わー、隊長わっるぅい♪@
996/あはは…♪@
[[020000@
0/「占術」に…「商い」…か
=「偵察・美々二」#

10052=
998/Have you figured out what's been causing the delay in
transporting food provisions?@
995/Yeah, the cart's wheels came off and needed repairing.@
998/Really? So it was the wheel...@
998/Fuu... If it was because it was attacked by a thief,
It'll be a good look for us soldiers to camp out here to 
keep watch for any brigands.@
995/It's coming to the foot of arrowhead mountain right now.
It might be a little late, but it should arrive soon.@
998/There's no way we won't have enough food to go around.
It would be a huge issue.@
[[020000@
0/So a "Transport Squad" is at the base of arrowhead
mountain... That's towards the east.@
0/If they came over the mountain road and there was a delay,
they must be very tired. Maybe if I took a detour and
attacked them, I could take away some of their rations.
=「偵察・美々一」#

10053=
998/何！？兵糧が…！？@
995/…はい。輸送隊は全滅しておりました。
…兵糧も全て奪われています@
998/馬鹿な…@
998/くっ…賊にしては鮮やかすぎる…
まさか何者かがここを狙って…？@
995/いかがいたしましょうか。@
998/食糧自体はまた届けてもらえるだろうが、
仕方がないな…しばらくの間食事を減らして切り詰めるしかない@
998/陣地を作っている私達にとっての生命線を
的確に…敵は一体誰なの…？@
1000/兵糧強奪により、時間とともに敵は弱体化していく！
=「隊長狼狽・食料不足」#

10054=
[[[0001@
510/Ooh... ough...@
0/Rest easy... You're safe now.@
[[000303@
1000/[Player] gave the boy some medical treatment.@
[[000304@
0/(He's firmly grasping the medicinal herbs...
He probably wanted to bring this home at any cost.）@
0/There's a village in the south... around here.
I should take him there for the time being.@
0/...Hngh!@
[[020000@
1000/(The [B80], [Bibi]...)@
1000/(She's a millitary commander who excerts her power to
prevent groups of brigands from uniting.)@
0/(...I know there are people like me in the country who
also want to rebel against [Tosyu].)@
0/（But because of [Bibi]'s army, any kind of unity has been
obstructed.)@
0/（If [Bibi] is defeated, and the brigands unify, I expect it
will be a great help leading to taking down [Tosyu].）@
0/(I will never forgive the capital of [Tosyu] for what they
did...)@
0/(...As long as that person is in charge, others will
continue to have things taken away from them like what was
taken away from me.)@
510/Oogh... ugh...@
0/...Oh, you're awake?@
510/Thank you... for what you did... back there...@
0/We're heading towards a nearby village.@
0/You'll be able to take a long rest when we get there...
so just hold on a little longer.@
510/Thank you... My village is over there...
And I have to give these herbs....@
0/Even though they were beating you up, you didn't let go of
them.@
0/...What you did was stronger than anything they could have
done.@
510/Y-You mean it...?@
[[000500@
[[000300@
0/...Soldiers who recieve [Tosyu]'s "love" gain immense power,
but it causes their heart and mind to become warped somehow.@
0/Whether it's due to pride, I don't know. But...@
[[000303@
0/Their soul becomes twisted to the point they won't hesitate
to take anything from anyone.@
0/...So in that sense, they aren't really "human" anymore.@
510/...@
[[000304@
[[040046@
0/If the goddess's "love" causes people to lose the things
they care about...@
[[000304@
[[040047@
0/Then I will put a stop to it. No matter the cost...!!@
[[049999@
510/U-Um...@
[[000300@
0/...Ah!! Sorry about that...
It's nothing for you to be concerned about.@
510/No I mean...who are you...?@
0/...@
0/Call me [Player]. What's your name?@
510/I-I'm [Yasu].@
0/Is that so...? Well, nice to meet you, [Yasu]-dono.@ 
0/We'll arrive at the village soon. Once we deliver those
herbs, you should get some rest.@
[[[0007@
[[000300@
1000/[Player] and [Yasu] arrived at the village and gave the
medical herbs to [Yasu]'s sister.@
1000/Then, [Yasu] had a rest...@
[[000300@
0/Now then... With this I should be on my way.@
0/I'll release the sleeping beasts of this land...and defeat
[Bibi]!!@
[[[0004@
[[000500@
[[030005@
1000/At [B80] [Bibi]'s camp ground, ...@
13/"This is already the eighteenth time I've written to
you..."@
13/"We hope dearly that your skills as a diviner will help
us...@
998/Mistress [Bibi]. There is a report for you.@
13/"If you could only give a certain person the opportunity
to do his work justice, I beg of you..."@
998/Mistress [Bibi]!@
13/Eh...!? Ah, sorry.@
13/I was in the process or writing a short missive...@
998/Again...?@
13/I'd sooner wield my skills in the heart of the country
than stand guard in this remote place!@
13/For that reason, we need the help of Miss [Otome]'s
abilities...@
998/...There's evidence to suggest some [Ash] were attacked
by someone.@
13/[Ash]...? ...Ah, you mean the people who have just
recently been "blessed".@
13/I'm sure it could have been the doing of anyone with
little bit of combat knowlege.@
998/In addition, several soldiers under our direct control
have also been defeated.@
13/...!?@
13/Hmm... So it seems a powerful brigand has emerged, is it?
They don't have the slighest clue what they're doing...@
998/According to eyewitness reports, this brigand was in
possession of the "three weapons"...or something to that
effect.@
13/...!?!?@
13/Surely not...of the three sacred styles?@
998/We've heard much about his skills. It appears they're
not just carrying the three weapons for show.@
13/It couldn't be...[Tennin]?@
998/You mean... The only one that could master the three
styles...?@
13/And yet...according to legend, he attempted to assasinate
[Tosyu] and failed.@
13/Then, he was subjected to "[Gyaku]" and made powerless.@
13/No... Even so that story is many years old... It can't be...
He's grown up to revolt once more...?@
998/One final thing to report.@
998/During the battle with our soldiers, it was clear he
began to falter when presented with the "female body"...@
13/Interesting...@
13/I heard in addition to being subjected to "[Gyaku]",
[Tennin] also received an powerful "blessing".@
13/I very much expect... There is no recovering from that
flaw...@
13/Fufufufu... It seems my luck is about to change.@
13/If that weakness is exploited... And I get rid of
[Tennin] myself...@
13/A promotion will be all but mine!!@
13/Eventually I'll even become one of the [Sanrei]... Ufu...
Kuhuhuhu...♪@
998/M-Mistress [Bibi]...?@
13/[Tennin]... Soon you will be mere rust on my sword!
=「Bibi's introduction」#

10055=
0/拙者が取れそうな策戦は…@
[[020000@
0/よし。@
1000/敵地に出陣すると、集めた情報を元に「策戦任務」を実行できます。
これに成功すると状況が有利になるため、敵が強いと感じたらやってみましょう。@
1000/戦ってみて大丈夫そうだったら目標敵を目指し、倒しましょう
=「策戦任務」#

10056=
1000/You hear the voice of your [ba]...@
3/[Player]. The style you are currently using is [Yanagi].@
3/It's fairly strong even when used for typical attacks, but
to demonstrate the true power of the [Yanagi] style, you
must wait patiently for your foe's movements.@
3/"Strike when your foe is about to attack!"
Do that, and you'll deal your foe a fatal wound with a
devastating counterattack.
=「Serene」#

10057=
1000/You hear the voice of your [ba]...@
3/[Player]. The style you are currently using is [Speed].@
3/Usually, swinging a weapon will consume energy, but for a
[Speed] weapon, there is no such limitation. You may strike
as many times as you please.@
3/And by chaining your attacks, you can to perform even faster
and more deadly attacks. You may even become invincible!@
3/Ultimately, it's game of who moves first.
This is the essense of the [Speed] style.
=「Speed」#

10058=
1000/You hear the voice of your [ba]...@
3/[Player]. The style you are currently using is [Strong].@
3/With the [Strong] style, you can store up power when attacking. 
(Store power by holding down the attack button)@
3/One of the benefits of this style is that you can use enemy
attacks to power your own. Taking a hit from an enemy while
the holding the attack button will increase your "anger".@
3/Then, release it at the right time to unleash an explosive
attack!
(Release the attack button for a "Stored Power Discharge")
=「Power」#

10059=
[[000018@
101/(The enemy's stance... It's so sexy...
She can't be... doing it on purpose...!?）@
101/(If she catches my attention, it's likely I'll be left
unable to do anything...I have to stop her no matter what!）
=「Seduction」#

10060=
101/(U-Uh oh!! The enemy's clothing...）@
102/（No, I need to calm down... In a crisis, I should use...
Utsusemi Jutsu！)@
[[000602@
[[000600@
[[000309@
1000/（Utsusemi Jutsu can be activated even after taking damage.)@
1000/(There is a limit to the number of times it can be used,
but it can be an important trump card attack in the case of
an emergency.）
=「Utsusemi Jutsu」#

10061=
[[020000@
[[009999@
102/（[ba]...  Even when against foes under the influence of
the goddess's love, I was able to fight without problems.）@
102/（With this power... I'll get back everything [Tosyu]
took away... No matter what!!）@
[[000300@
993/...You!!@
0/What was that...?
It's faint, but I think it came from over there...@
[[020000@
[[030005@
]]8002@
993/We, the soldiers of "[Bibi]", [B80],
know you're up to no good!!@
510/I-I'm sorry...
I had to go to the mountains to get medicinal herbs..@
510/Please, please turn a blind eye. Just this once!@
993/You speak nothing but lies.
It's clear you're some sort of brigand～@
993/You were leading your group here to attack the village
at the foot of the mountain.@
993/But then we discovered you...
Too bad for you, huh?@
510/T-That's not it at all!
I need this medicine to cure my sister's fever...!@
993/Silence, brigand!@
993/"Even those who have a possibility of being brigands must
be punished severely..."@
993/That is the law as was decreed by the great [Tosyu].
Don't say you don't know it.@
993/So now, we'll carry out your punishment by crushing you
under our feet♪@
510/N-No... Someone help me! Please! Help me!@
993/Kuhuhu...♪@
993/Men cannot revieve [Tosyu]'s "blessing"...
They exist only to become used by us!@
[[000001@
510/H-Help me...!@
[[000004@
993/Here we go♪ Your punishement of being trampled under our
feet. Twenty stomps. Begin!@
510/Aack...! Uugh...!@
993/Look! Look! Look at this scawny little brigand!@
510/S-Sister... I... I'm so... sorry...@
993/Um, maybe this guy really has just come to get herbs...@
993/Ufu- Well as long as we get the credit for arresting
someone, it doesn't really matter either way～@
993/If the story about the sister was true...@
993/She should accept [Tosyu]'s love just like us.@
993/Then her body would become immune to such trivial
illnesses♪@
993/So do you understand now? Vile little villain?♪@
993/Oh? Can't reply can you? Hora! Hora!@
[[000500@
0/Ninja Art... "Gyaku-Kawarimi"!!@
[[060137@
[[020000@
[[040050@
[[000001@
993/...!?@
993/Wh...What!? Who's this!? Where's the kid from earlier!?@
[[049999@
510/Oou-gh...@
0/（Good, He's still breathing... He's hurt, but still alive.
He should be okay now.）@
993/That Jutsu just now... This guy must be a shinobi～@
993/Male ninjas are super suspicious!
Let's arrest him!@
[[030001@
[[000002@
101/(Now I just need to slip away... oogh... 
I can't believe I'm being forced to see the body of a woman
like this...!）@
993/You were with that brigand brat earlier weren't you?
Guess you were brigands after all, huh?@
101/Hmph...! Apporached by an adult, and you all fabricate
a story for your own benefit? Is this what [Bibi]'s soldiers
do?@
993/H-Huh?!
Even while being stepped on, he's spluring out nonsense...!@
[[000004@
101/Oof! T-Their bodys are s-so... ough! But the twisted
power of the goddess's love won't work... on me!@
993/Still talking are you? Take this! And this!@
101/(It's okay, if I concentrate... I can escape!!)
="Escape"#

10062=
101/(I have two options for getting out of here!)@
[[000600@
[[040044@
1000/（I can blind them and get an opening with
Utsusemi Jutsu...)@
[[040045@
1000/(Or I can stop attacking, and find a way to get free!）
="ハウトゥエスケープ"#

10063=
[[[0006@
5007/[Player]!@
0/Ah... [Yasu]-Dono. Feeling better already?@
5007/Yeah, though I'd rather not walk...@
5011/Mr. [Player], I can't thank you enough for helping my
little brother.@
101/Ah, you're his sister...?
I-I see you've recovered...@
5011/Yes, thanks to you, I feel much better.@
5011/I don't normally get fevers, so I can only think that
my brother was panicking very much.@
101/Oh um, is that so...? I, err. I see...@
5007/Mr. [Player], are you always this shy?@
101/...Anyways!!@
0/There are so few people in this village!! What's the deal
with that!?@
5007/(He's absolutely terrible at changing the subject...)@
5011/...Because they thought we were brigands, the
[B80] colonised our village.@
0/...! Because of [Bibi]?@
5011/Yes. At least that's what I heard from the person who
barely managed to get away...@
[[[0001@
505/Miss [Bibi]! Please, listen to our plea!!@
505/Bless us the land of the mountain... The soil...we need
it to survive!! Please!!@
[[020000@
]]6300@
[[050030@
13/...Good grief. You people really are annoying, huh?@
13/It's true I said I would make a place of discussion.@
13/But I didn't say you could barge in uninvited.@
13/And, I didn't even ask for you to bring your weapons.@
13/It looks to me you're about to prepare for a fight.
How barberic.@
[[000300@
505/H-Hey, this is a matter of life and death for us!@
505/Our village has always lived with nature, and...!!@
13/Yeah yeah... It seems your predecessors were pretty
guillable people, is that right?@
13/The [B80]'s duty is to block off
any form of unity at the mountain border.@
13/Additionally, we are also tasked with the responsibiliy of
protecting the mountain itself.@
13/The reason being, [Tosyu] has come to love the beautiful
scenery of the mountains.@
[[000300@
505/...@
13/Simply put, people who ruin the mountainous ranges such
as your kind are in our way.@
13/I thought if we controled this land the people would leave
on their own...but it seems your group are being more than
stubborn about this～@
508/W-We only take what we need with respect for the
mountain!!@
506/We've been living here for generations!! We'd have no
where else to go!@
505/That's right! And if this is about ruining the mountain,
look at yourselves for cutting down all those trees to make
your fort...!!@
13/Silence! Brigands!@
508/B-Brigands...!?@
13/For plaguing the mountains, and defying [Tosyu]'s
[B80]...@
13/You will make fine brigands.@
[[000304@
[[050000@
[[030005@
13/You will all be captured...and sentenced to "death".@
[[000300@
507/...!?@
506/W-We won't surrender!! We'll get back our lives with our
own hands!!@
[[050070@
[[000301@
[[000304@
[[060253@
[[050080@
508/Gaah...!?@
505/What...!?@
507/I-I don't believe it... With just one cut she...@
507/She...cut through four... No, six people...!?@
13/The difference in power between those who have the 
goddess's "love" and those that don't is so distant it's
pitiful.@
[[050010@
13/Your foolishness, and lack of respect for power is...
sinful!@
[[000303@
[[000500@
507/U-Uuhgaaaaaa!!!@
[[009999@
[[000300@
[[[0006@
[[000304@
5011/...@
5007/S-Sniff...@
5011/The village people were captured as bandits.@
5011/They're probably receiving the death penalty as we
speak...@
[[000304@
102/...I won't allow this...@
5007/...!!@
0/I also came here to deal with [Bibi].@
0/What she's done...is unforiveable.@
0/Those who have the goddess's favour steal from the weak...
But not if I have anything to say about it!@
5007/（[Player]... He's only about the same size as me, but
he's so strong and brave)@
5007/（Huge, dark, ferocious, and yet emotional and kind...
What kind of person is he...?）@
5007/（I felt the same way when we left to the village, but no
one would listen to me...）
="美々のところに突入"#

10064=
0/This is a rough sketch of the enemy encampment.@
0/It's pretty sketchy-- based on the information I lightly
scouted earlier...but it's based on the story I heard from
[Yasu]-dono's elder sister.@
[[000300@
[[000305@
[[000600@
0/I'm currently located here.@
[[000601@
[[000306@
0/And here, is the location where [Bibi] should be.@
0/The target's location was easy to detect this time...@
0/But in the future, I'll probably need to be a bit more
creative to find the targeted enemy location.@
[[000300@
[[000307@
0/Here, I can develop "battle stratergies".@
0/Successful "battle stratergies" could potentially make
fighting easier for me.@
0/The only thing I can do right now is scout though...@
0/But I can carrow out "battle stratergies" no matter where
I am on the map.@
0/I should probably use it when fighting strong enemies.
="Map"#

10065=
[[000600@
[[000308@
100/(It's been some time since I got here...)@
100/(Battling those with the "love of the goddess" really
takes a toll on my physical and mental ability...)@
100/(So, it's critical I engage my target as soon as
possible.)@
100/（I have to defeat [Bibi]...before time runs out!）
="時間"#

10066=
[[[0006@
0/[Yasu]殿！姉上殿！@
5007/[Player]様！その荷車は…？@
0/囚われていた人々を連れてきた。@
0/「枯」の刑を受けた者もいるが…手当でなんとかなる。@
5011/よかった…！[Yasu]！残っているみんなをここに…@
5011/みんなで手当てしましょう！@
5007/うん！@
0/[me]も手伝う。応急処置くらいなら心得がある…@
5011/[Player]様…本当にありがとう。@
101/…@
[[000300@
0/（…ここからだ…）@
0/（これを足がかりに、[me]は今度こそ[Tosyu]を倒す…！）@
0/（そして[Otuu]も必ず…！）@
[[[0008@
[[000500@
1000/或るところの詰め所…@
11/…遅いわよ！@
9/ゴメンって、「[Muku]」…だってさあ、こないだ集まったばっかじゃん？@
9/ま、この会議最後に美味しいの出るからいいんだけどね～♪@
11/あとは…[Otome]は？@
9/[Muku]のうしろ～。@
11/うお！？@
10/ふふ…ふふふ…[Sanrei]が一人、[Otome]…見…参……ふふ…@
11/どこが見参よ！もっと堂々と出てこいっての…@
9/で、どうしたんですかー？@
11/…[Bibi]が倒されたそうよ。@
9/…[Bibi]！！@
9/って誰だっけ？@
11/[B80]よ！！味方の幹部の名前くらい覚えておきなさいよね！@
10/[Bibi]………私のもとに…何度も…申し文を送ってきていた…@
10/何度も…何度も！！何度も何度も何度も！！！@
11/お、[Otome]…@
10/彼女の占いは…十九度目の申し文を受けた段階で行うのが…！@
10/天文によると最良であった…！！@
[[000300@
10/それを…あの女はアァァァァァ！！！！@
9/お、[Otto]…落ち着いてって！その[Bibi]ちゃんはもういないみたいよ@
10/…何故…？@
11/ある忍びに倒された。@
11/下手人は…[Tennin]。@
9/！！@
10/…！@
11/ご丁寧に書き置きがあったそうよ。@
11/近くに村があるようだけど、そこは今回の件とは無関係のようね。@
[[000300@
11/流派を三つ操る…髪に栗色が混じった男の忍び。@
9/おんなじじゃん…何年前だっけ？五年前？@
10/[Tosyu]様の[Gyaku]を受け…@
10/私達が…「祝福」を施したあの忍びが…@
10/性懲りも…なく…！！！@
9/でも[Tennin]がなんで辺境のよくわかんない奴からヤるわけ？@
11/（よくわかんない奴じゃなくて味方の幹部だっつーの）@
11/…奴が討ったのは北方の[B80]。@
11/賊との呼応を狙っているのかもしれないわ。@
11/北側は土地そのものが広い分、未知の要素も多い。@
10/…混乱が…広がる…@
10/おのれ…[Tosyu]様が作りし平穏を乱すとは…@
10/許せぬ…恨めしい…！！！[Tennin]、[Player]…！！！@
9/でも、面白くなってきたじゃん？@
9/あいつから奪った力で、返り討ちにしてやろーよ♪@
9/あたしの[Speed]、@
9/[Otto]の[Strong]、@
9/[Muku]の[Yanagi]でさ♪ふふふっ♪@
9/それにそれにっ♪みんなの力総動員してさっ！@
9/私達[Sanrei]だけじゃなくて、@
9/「[B81]」の「[Yuki]」ちゃんに、
「[B82]」の「[Azusa]」さん…@
9/「[B83]」の「[Orin]」ちゃんと「[Orei]」ちゃんにぃ、
それにそれに…ふふふ♪@
11/（コイツなんで[Bibi]だけ覚えてないの…）@
9/みーんなで、[Tennin]のこといじめてやろーよ♪@
9/あなたもそれがいいと思うよね、[Otuu]ちゃん？@
1/…@
1/…御意にございます…
="三麗忍集う"#

10067=
[[020000@
1000/You hear the voice of your [ba]...@
3/[Player]、防御修練の場によくぞ来た。@
3/敵からの攻撃をどうしても受けなくてはいけない時に役立つのが「防御」じゃ。@
3/防御には種類がある。@
3/「通常型」と「回避型」。@
3/どの防御ができるかは武器によって決まっておる。@
3/つまり…同じ「柔」型の武器でも防御方式が違う事があるわけじゃ。@
3/ややこしいが頑張って覚えてくれ。@
[[000300@
[[040049@
1000/防御はこの六角形のボタンにカーソルを合わせている間発動します。@
1000/それかキーの「↓」を押しても防御状態になります。@
[[049999@
3/…敵が来るぞ。防御の練習をしてみるのじゃ。
="防御修練"#

10068=
1000/「回避型」で敵の攻撃を防ぐと一定時間、無敵状態になります。@
1000/敵の攻撃を受ける寸前に回避するとより多く無敵時間が増加します。
="回避修練"#

10069=
[[020000@
1000/You hear the voice of your [ba]...@
[[000304@
[[040048@
3/[Yanagi]、[Speed]、[Strong]…三つの流派は三すくみの関係にある。@
3/攻撃を受け流せる[Yanagi]は一撃特化の[Strong]に勝ち、@
3/息もつかせぬ連撃の[Speed]は[Yanagi]に攻撃を受け流す機会を与えぬ。@
3/そして攻撃を受けるほど強くなる[Strong]は手数重視の[Speed]と相性が良い。@
3/そなたは[Tennin]、史上稀に見る三つの流派を操る者。@
3/もし流派を持つ敵が現れても臨機応変に対応できる。@
[[049999@
[[000300@
3/そなたなら流派を持つ敵特有の「気」が見えるはずじゃ…@
3/よいか、敵の気と「同じ色」の流派で攻めよ！@
3/それが勝つ近道じゃ…「同じ色」じゃぞ！
="流派修練"#

10070=
1000/「通常型」は防御状態でいる限り完全に敵の攻撃を防げます。@
1000/敵の攻撃を受ける寸前に防御すると「はじき」が発生し、敵が怯みます。@
="防御修練"#

10071=
[[020000@
[[009999@
0/Haah... Haah... I was clumsy...@
0/(I've spent too much time battleing people with "love"...!@
[[020000@
]]-010@
1001/Fufufu...@
1000/In that moment, [Boss] appeared, seeing
[Player] at his limit.
="時間切れ"#

999999=
1000/nouse=
=nouse