0=カスタムテキストはゲームの各言語への翻訳、R-18イベントのテキスト編集を
容易にするために実装した機能です。カスタムテキスト機能を
推奨されない目的および誤った編集方法で使用して発生したプレイングに関する支障について
制作元「excessm」は一切の責任を負いません。あらかじめご了承ください。#
109=Fufu... Pathetic～#
110=Hora, hora... Look over here...#
111=Hora, hora... Look over here...#
112=He suddenly stopped... Now's my chance～#
113=You're full of openings, you know?#
114=Fufu... After this, shall we get serious?#
115=What's the matter? We're still battling～#
116=Kuhuhu... What a fool～#
117=Kuhuhu... What a fool～#
118=I-I did it...! I was able to be of use...#
119=I-I did it...! I was able to be of use...#
120=What a cute boy... Ufufu#
121=Lookie lookie- Over here-#
122=Is it really okay to be so absent minded...?#
123=Kuhu... I never thought I'd rely on doing something like this...#
124=He's staring so much...#
125=Fufufu... Over here～#
221=What did he just do...? Where is he...?#
222=Is he really going to run away like this...?#
223=He's gone...! He's gone...!#
224=What did he just do...? Where is he...?#
225=Is he really going to run away like this...?#
226=He's gone...! He's gone...!#
227=H-He vanished...!?#
228=Show yourself!#
229=Dammit... He was here just a moment ago...#
230=W-What...!? Tch, that's so unfair!#
231=That rat... We have to find him!#
232=W-Where is he...!?#
233=W-Where...!? Where...did he go...?#
234=Where did he go...? Stay back!#
235=E-Eeep...!?#
236=W-What...!?#
237=What a clever little trick#
238=What on earth... Where did he...#
239=Ugh... Fight us fair and square!#
240=Clever trick...#
241=W-Where did he...?#
242=Arara, wherever did he go...?#
243=Arara, wherever did he go...?#
244=Oooh... So that's how it is#
245=W-Where did he go...?#
246=He's not here, is that bad for me...?#
1088=Uh oh- You're staring way too much～#
1089=I-If you're this embarassed, it makes me a little embarassed too...#
1090=While you're our enemy, your form is terribly clumsy～#
1091=What about if I do this? Ufufu...#
1092=Oh dear oh dear... What happened to all that energy from earlier?#
1093=I didn't think you'd fall for this kind of trick... What a basic guy～#
1094=I-I can be helpful by doing this, so...!#
1095=...Are you staring intently...?#
1096=You have an excuse for staring so much?#
1097=Everything okay? You're full of openings you know?#
1098=Ahaha... His face has gone bright red♪#
1099=Now then... Time to get serious#
1100=Fufu... Please stare at me just like that～#
1101=You've become completely submissive haven't you?#
1102=I so love obedient boys...♪#
1103=You're so naive♪ It's cute～#
1104=Hoora♪ Hora...♪#
1105=Uh oh- You're staring way too much～#
1106=I-If you're this embarassed, it makes me a little embarassed too...#
1107=While you're our enemy, your form is terribly clumsy～#
1108=What about if I do this? Ufufu...#
1109=Oh dear oh dear... What happened to all that energy from earlier?#
1110=I didn't think you'd fall for this kind of trick... What a basic guy-#
1111=I-I can be helpful by doing this, so...!#
1112=...Are you staring intently...?#
1113=...Fufu- He's adorable...#
1114=You have an excuse for staring so much?#
1115=Everything okay? You're full of openings you know?#
1116=Ahaha... His face has gone bright red♪#
1117=Now then... Time to get serious～#
1118=Fufu... Please stare at me just like that#
1119=You've become completely submissive haven't you?#
1120=I so love obedient boys...♪#
1121=You're so naive♪ It's cute～