0=カスタムテキストはゲームの各言語への翻訳、R-18イベントのテキスト編集を
容易にするために実装した機能です。カスタムテキスト機能を
推奨されない目的および誤った編集方法で使用して発生したプレイングに関する支障について
制作元「excessm」は一切の責任を負いません。あらかじめご了承ください。#
1=ゲームを開始します#
2=ゲームを終了します#
3=遊ぶ範囲が限定されたバージョンです。#
4=Head towards enemy territory.
If the "Target Enemy" is defeated, you'll emerge
victorious and gain control over the enemy territory.#
5=Prepare in advance for a smoother fight.#
6=主人公の能力、所持品、装備などを確認できます#
7=主人公が持っている道具を確認します#
8=主人公が装備している武器や防具を確認します#
9=Change various game settings related to difficulty,
sound, and screen display.#
10=敵を振り切り、この戦闘を
勝利したことにできる#
11=前の画面に戻ります。#
12=出血表現などに関する設定です#
13=BGM、ボイスなどの音量を変更します#
14=ゲームの難易度を変更します#
15=有効な状態です#
16=無効な状態です#
17=Easy mode. Enemys are weaker, and enemy bases are rather basic in structure.
Use to advance through the game quickly.#
18=Normal mode.
Reccomended for players first experiencing the game.#
19=Enemies are much stronger.
Careful planning and stratergy will be needed when fighting battles.
For those who have played the game before and want a fresh experience.#
20=攻撃した時に出血のエフェクトを表示するかどうかを選びます#
21=敵に踏みつけ攻撃をされた時の踏み方を選びます#
22=踏みにじるような動きになります#
23=思い切り踏み潰す動きになります#
24=この項目を初期設定に戻します。#
25=音楽の音量を変更します#
26=効果音の音量を変更します#
27=声の音量を変更します#
28=出現時、色仕掛け時のボイスのみをオフにします。#
29=拠点に戻ります。よろしいですか？
（策が全て未発動状態に戻ります）#
30=ここで仕掛ければかなり厳しい戦いになるだろう…
そして敗北すれば策は全て水の泡になる。それでも、今、ここでやるか？#
31=上昇#
32=変化なし#
33=低下#
34=主人公の一人称#
35=圧倒的に不利。
「 策 」 を駆使して弱体化を狙うべし#
36=手強いが、天運が味方すればあるいは#
37=戦闘技術に左右されるが、勝機はある#
38=策が上手く進んでいる。準備万全である。#
39=策を尽くし、己の準備も完璧だ。
あとは復讐を胸に蹂躙するだけだ#
40=所持品を確認します。#
41=調合により精製される道具です。#
42=武器の鍛錬を実行します#
43=この武器はこれ以上強化できない#
44=自分が持っている他の武器に切り替えます#
45=拠点に戻ります。戦利品や経験値を獲得できますが、
現在発動している策戦が全て消滅します。#
46=道具を使います。#
47=「流　派　・　柔」
仕掛けてくる敵にタイミングよく攻撃を当てると
受け流し、強力な「反撃」が発動する。#
48=「流　派　・　速」
攻撃の際に気力を消費せず、　攻撃し放題　である。。
しかし敵をのけぞらせるためには連撃を重ねる必要がある。#
49=「流　派　・　剛」
敵の攻撃を受けても　のけぞらない。
攻撃時にボタンを押しっぱなしで力を溜めることができる。
力溜め中に攻撃を受けると怒りを増幅し、攻撃発射時に爆発させる。#
50=防具#
51=装飾品1#
52=装飾品2#
53=装飾品3#
54=装 備 変 更#
55=拠点から出発します。敵陣に攻め込んだり、
策戦任務にとりかかります。#
56=Defeat [Boss]#
57=敵陣に攻め込む#
58=勝負を仕掛け、勝利せよ#
59=拠点に情報を持ち帰ります#
60=何も策戦が発動していない。#
61=敵勢力の強さや発動している策戦を確認します。#
62=調合#
63=策戦任務などを行うと時間が経過します。時間が経ちすぎると
敵が「陣変え」を行い、それまでに立てていた策戦は全て消滅します。#
64=交　渉#
65=交渉成功率:#
66=仕入れ値:#
67=希望売値:#
68=賄賂:#
69=みなし儲け:#
70=攻撃力#
71=防御力#
72=「兵糧奪取効果」
兵糧不足により敵は時間とともに弱体化していく#
73=「時間」を経過させます。時間が経ちすぎると
敵は「陣変え」を行い、それまで立てていた策戦は全て消滅します。#
74=時間を進める#
75=注意・難易度を変えると策戦は全て消滅します。#
76=時が経ち、敵が陣変えを行ったようだ。
策戦が全て消滅した。#
77=Defeated...#
78=Rematch#
79=Defeat Scenes#
80=Surrender#
81=Back to Base#
82=The demo version of the game has ended.
Thank you very much for playing!

＜Secret Info＞: Push the secret top right button
on the base menu to unlock the library. Feel free to use it
when playing through the game a second time, okay?♪#
83=View enemy information and browse through scenes
you've unlocked.#
84=Enemy Information#
85=Event Viewer#
86=Equipment#
87=攻撃1予備動作#
88=攻撃1発射#
89=攻撃2予備動作#
90=攻撃2発射#
91=攻撃3予備動作#
92=攻撃3発射#
93=Seduction Preperation#
94=Seduction Success#
95=Shot 1#
96=Shot 2#
97=Low HP#
98=Standing#
99=Random#
100=～あそびかた～#
101=マウスを動かす：照準移動#
102=左クリック：攻撃#
103=ボタンを押す：空蝉術#
104=空蝉中…右上の印に照準をあわせる：逃走　/　攻撃：必殺撃#
105=Finish Tutorial#
106=ボタンに照準を合わせる：　防　御　#
107=ボタンを押す：武　器　切　り　替　え　#
108="Utsusemi　Jutsu"
回数が許す限りいつでも発動できる。
敵がこちらを見失い、その間は必殺攻撃や逃走が可能。#
109=「　破衣状態　」
敵の服が破けてしまった！女体に動揺してしまい、
攻撃が当たりにくくなってしまう
（「空蝉ノ術」や道具によって活路を拓くべし）#
110=固有敵・模擬戦#
111=Appearing Foes#
112=戦利品：無#
113=敵に見つかったが撃退し、敵戦力を減少させた。
（敵軍の攻撃、防御が低下）#
114=敵追加#
115=無敵#
116=本番H攻撃#
117=裏H攻撃#
118=踏みつけ#
119=特殊H攻撃#
120=H状態解除#
121=体験版は4人までです#
122=♥絶頂♥#
123=＜＜我慢＞＞　
射精しなくなるが脱出ゲージも増えなくなる#
124=調合実行#
125=上級者向け。緊張感のある戦闘を楽しめます。#
126=You can practice battling here.#
400=全白色(オリジナル色)#
401=美月隊・月#
402=美月隊・火#
403=美月隊・水#
404=褐色肌#
405=美々軍・配下#
406=美月隊・木#
407=美月隊・金#
408=精鋭兵・赤#
409=精鋭兵・黒#
410=弱兵・灰軍#
411=もののけ・緑肌#
412=女闘士1#
413=女闘士2#
414=三つ子影武者・赤#
415=三つ子影武者・青#
416=三つ子影武者・緑#
417=偵察隊#
418=仕入れ担当・隊長#
419=輸送兵#
420=神子#
421=美々オリジナル#
999=Random
10001=敵陣の偵察がどのぐらい進んでいるかを表します。
偵察度が高いほど恩恵を得られます。#
10002=Travel more map spaces when in the enemy camp.#
10003=Travel more map spaces when in the enemy camp.#
10004=Travel more map spaces when in the enemy camp.#
10005=Understood army armaments.
Enemy attack and defence has been lowered.#
10006=「空蝉」使用後に逃走しやすくなります。#
10007=敵陣進入時、「空蝉」の使用回数が増えます。#
10008=Shortcut discovered: Remaining time increased.#
10009=敵と対峙した時に自動で「空蝉」が発動する
「奇襲先制」の発生率が上がります。
（この場合「空蝉」の使用回数は減りません）#
10010=入手　お金#
10011=入手　道具#
10012=入手　装備品#
10013=敵陣を進む時にボーナスがつきます。#
10050=敵地について何の情報も持っていない。
このまま出陣すると辛い戦いを強いられるだろう#
10100=敵の攻撃力低下#
10101=敵の防御力低下#
10102=敵の服が破けやすくなった#
10103=敵の服が破けにくくなった#
10104=敵兵力が減少している。
マスで勝つまでに必要な戦闘回数が少なくなり、
追加の援軍も来ない#
10105=敵軍の強さはこのような具合です#
10106=敵軍の食糧が不足中#
20001=陣中が闇に包まれる#
20002=敵陣の全員が最初から破衣状態#
20003=敵陣の全員が破衣状態だと気絶する#
1020051=なまくら武器（敵の攻撃能力低下）#
1020052=良い武器（敵陣変化なし）#
1020053=脆い衣服（敵の服が破けやすくなってしまう）#
1020054=しっかりした衣服（敵の服が破けにくくなる）#
1020055=仕入れ値：#
1020056=希望売値：#
1020057=売りつけ成功率：#
1020058=賄賂：#
1020059=武器はどういうものを運び込む？#
1020060=衣服はどういうものを運び込む？