0=カスタムテキストはゲームの各言語への翻訳、R-18イベントのテキスト編集を
容易にするために実装した機能です。カスタムテキスト機能を
推奨されない目的および誤った編集方法で使用して発生したプレイングに関する支障について
制作元「excessm」は一切の責任を負いません。あらかじめご了承ください。#
1=Start#
2=Quit#
3=Demo Version#
4=Departure#
5=Prepare#
6=Check Abilities#
7=Items#
8=Equipment#
9=Special Options#
10=Escape#
11=Back#
12=Display Settings#
13=Sound Settings#
14=Difficulty#
15=On#
16=Off#
17=Easy#
18=Normal#
19=Hard#
20=Blood FX#
21=Steppy#
22=Grinding#
23=Stomping#
24=Confirm#
25=BGM#
26=SE#
27=VOICE#
28=OnlyTextOFF#
29=強制退却#
30=このまま襲撃#
31=上昇#
32=変化なし#
33=低下#
34=某#
35=かなり不利#
36=手強い#
37=攻めごろ#
38=有利#
39=かなり有利#
40=所持品#
41=できるもの#
42=鍛錬　実行#
43=強化不可#
44=他の武器#
45=Withdraw#
46=道具#
47=武器・柔#
48=武器・速#
49=武器・剛#
50=防具#
51=装飾品#
52=Accessory#
53=装飾・三#
54=Change Equipment#
55= - 出 陣 - #
56=Defeat [Boss], the [B80]#
57=敵陣に攻め込む#
58=勝負を仕掛け、勝利せよ#
59=引き返す#
60=何も策戦が発動していない。#
61=戦況確認#
62=調合#
63=経過時間 #
64=交　渉#
65=交渉成功率:#
66=仕入れ値:#
67=希望売値:#
68=賄賂:#
69=みなし儲け:#
70=Attack Power#
71=Defensive Power#
72=兵糧奪取による恩恵・攻撃防御低下#
73=寝る#
74=時を進める#
75=注意・難易度を変えると策戦は全て消滅します。#
76=時が経ち、敵が陣変えを行ったようだ。
策戦が全て消滅した。#
77=Defeated...#
78=再戦#
79=強制退却（敗北Ev）#
80=降参する#
81=拠点へ#
82=これで体験版は終了となります。
プレイしていただき、ありがとうございました。

＜ひみつの情報＞：拠点メニュー画面で
「左上の隠しボタン」を押すとライブラリが解放されます
2回目以降のプレイングで活用してくださいね♪#
83=Treasure Archive#
84=Enemy Information#
85=Event Viewer#
86=Equipment#
87=Attack Prep#
88=Attack Success#
89=Attack 2 Prep#
90=Attack 3 Success#
91=Attack 3 Prep#
92=Attack 3 Success#
93=Seduction Prep#
94=Seduction Success#
95=Shot#
96=Shot#
97=Low HP#
98=Standing Animation#
99=Random#
100=～あそびかた～#
101=Mouse/Left & Right arrow keys: Aim/Move#
102=Left click or up arrow key: Attack#
103=Push Button:　Utsusemi Jutsu#
104=During Utsusemi Jutsu: Death Strike#
105=I got it already#
106=Aim at button:　Defend#
107=Push button: Switch Weapon　#
108=Push button: Release#
109=破衣説明#
110=Special Enemies & Mock Battle#
111=Appearing Foes#
112=戦利品：無#
113=敵部隊の殲滅に成功、敵戦力を減少させた。
（敵軍の攻撃、防御が低下）#
114=敵追加#
115=Invincible#
116=Sex H-Attack#
117=Under H-Attack#
118=Trampling#
119=Special H-Attack#
120=Cancel H-Status#
121=※Trial version is limited to 4 entities#
122=♥Climax♥#
123=＜＜  我慢  ＞＞　
射精しなくなるが脱出もできなくなる#
124=調合実行#
125=激難#
126=Training Area#
127=もし、敵が強いと感じたら <!> のマスに入り「策戦」を実行するべし。
（<!>のマスはどこからでも入ることができる）#
128=Weapon Selection#
129=< Style: Serene >
Focus your mind, and counter attack in accordance with enemy movements.#
130=< Style: Speed >
Consecutive attacks become possible. Ideal for those who want to unleash all out attacks.#
131=< Style: Power >
Amass your strength into one devestating blow. Rather powerful.#
132=< Style: Serene > Attack in time with the enemy: Mega Counter Attack#
133=< Style: Swift > Hold the attack button: Multi attacks　/　When landing multi attacks: Mega Multi Attacks#
134=< Style: Power > Hold the attack button: Store Power (HP recovers)　/　On hit: Increased Power　/　
　　　　　　　　Release button when power is stored: Mega Release#
135=Quickly interrupt enemies before they seduce you#
136=If you're about to be discovered, don't move#
137=Aim at the flashing locations (Or press the corresponding number key)#
138=Get out of predicaments by "defending" or using "Utsusemi Jutsu"#
139=Skip the Tutorial#
400=全白色(オリジナル色)#
401=美月隊・月#
402=美月隊・火#
403=美月隊・水#
404=褐色肌#
405=美々軍・配下#
406=美月隊・木#
407=美月隊・金#
408=精鋭兵・赤#
409=精鋭兵・黒#
410=弱兵・灰軍#
411=もののけ・緑肌#
412=女闘士1#
413=女闘士2#
414=三つ子影武者・赤#
415=三つ子影武者・青#
416=三つ子影武者・緑#
417=偵察隊#
418=仕入れ担当・隊長#
419=輸送兵#
420=神子#
421=美々オリジナル#
999=色Random#
10001=偵察度：#
10002=マス移動力追加#
10003=マス移動力追加 + 2#
10004=マス移動力追加 + 3#
10005=敵陣の武装を把握した　敵軍の攻撃力・防御力低下#
10006=残り時間増加#
10007=「空蝉」使用回数増加#
10008=近道を把握：残り時間増加　＆　マス移動力追加#
10009=「奇襲先制」・発動率上昇#
10010=入手　お金#
10011=入手　道具#
10012=入手　装備品#
10013=マス移動力追加#
10050=未偵察状態#
10100=敵の攻撃力低下#
10101=敵の防御力低下#
10102=敵の服が破けやすくなった#
10103=敵の服が破けにくくなった#
10104=敵兵力が減少中#
10105=敵軍の強さ#
10106=敵軍の食糧が不足中#
20001=闇#
20002=裸#
20003=恥#
20004=やっぱりわかんない#
50051=Bibi#
50052=美々＆親衛隊#
50016=三つ子の影武者（美々）#
50013=美月隊（足軽×5）#
50012=こころ（足軽　流派速）#
1020051=なまくら武器（敵の攻撃力低下）#
1020052=良い武器（敵陣変化なし）#
1020053=脆い衣服（敵の服が破けやすくなってしまう）#
1020054=しっかりした衣服（敵の服が破けにくくなる）#
1020055=仕入れ値：#
1020056=希望売値：#
1020057=売りつけ成功率：#
1020058=賄賂：#
1020059=武器はどういうものを運び込む？#
1020060=衣服はどういうものを運び込む？